<html>
  <head>
    <title>Side submenu</title>
    <link rel="shortcut icon" href="images/flag.gif" />
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
      /*Sections Start here*/
      .container {
        float: left;
        position: fixed;
        max-height: 80vh;
        max-width: 80%;
        margin-top: 0vh;
        margin: 0 auto;
        color: #fff;
        padding: 20px;
        overflow: auto;
        z-index: 0;
      }
      .container h2 {
        color: #444afd;
      }
      .container p {
        font-family: "Lato", sans-serif;
        letter-spacing: 1px;
        font-size: 20px;
        color: black;
        text-align: left;
      }
      .auto-style3:hover {
        background-color: #fff;
      }
      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted #44a7fd;
        cursor: pointer;
        width: 10vw;
        z-index: 6;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        background-color: #44a7fd;
        color: #fff;
        width: auto;
        white-space: nowrap;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 20;
        bottom: 125%;
        right: 20%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 3vw;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #44a7fd transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        -webkit-animation: fadeIn 2s;
        animation: fadeIn 2s;
        opacity: 1;
      }
      table {
        width: 100%;
      }
      tr {
        color: #44a7fd;
        padding: 0;
        margin: 0;
      }
      td {
        padding: 0;
        margin: 0;
        width: 100%;
        /*border-bottom:1px dotted #44a7fd;*/
      }
      .field1 {
        width: 100%;
        color: #444afd;
        float: left;
        left: 0;
        border-radius: 0 30px 30px 30px;
        padding: 0 10px 0 10px;
        font-weight: bold;
        box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.5);
      }
      .field1 p {
        color: #44a7fd;
        padding: 10px 0 10px 20px;
        font-size: 1.3rem;
      }
      .field1 ol {
        color: #44a7fd;
        padding: 10px 0 10px 20px;
      }
      .upload {
        float: right;
        margin-top: 45px;
      }
    </style>
  </head>
  <body>
    <div class="waves">
      <!--Waves Container-->
      <div class="waves">
        <svg
          class="waves"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
      <!--Waves end-->
      <div class="content">
        <div class="menu-bar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Spirituality</a>
              <div class="sub-menu-1">
                <hr />
                <ul>
                  <li><a href="#">Sermons</a></li>
                  <li><a href="#">Christian Ebooks</a></li>
                  <li><a href="#">Prayer Requests</a></li>
                  <li><a href="#">Daily Verses</a></li>
                  <li><a href="#">Praise and Worship</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">S850/1 Revision Questions</a>
              <div class="sub-menu-1">
                <hr />
                <ul>
                  <li><a href="acronyms.html">Acronyms</a></li>
                  <li><a href="topic1.html">Topic 1</a></li>
                  <li><a href="topic2.html">Topic 2</a></li>
                  <li><a href="topic3.html">Topic 3</a></li>
                  <li><a href="topic5.html">Topic 5</a></li>
                  <li><a href="topic6.html">Topic 6</a></li>
                  <li><a href="topic8.html">Topic 8</a></li>
                  <li><a href="topic11.html">Topic 11</a></li>
                  <li><a href="topic15.html">Topic 15</a></li>
                  <li class="hover-me">
                    <a href="#">Others<span>&rsaquo;</span></a>
                    <div class="sub-menu-2">
                      <hr />
                      <ul>
                        <li><a href="word.html">MS Word</a></li>
                        <li><a href="excel.html">MS Excel</a></li>
                        <li><a href="powerpoint.html">Ms PowerPoint</a></li>
                        <li><a href="access.html">Ms Access</a></li>
                        <li><a href="publisher.html">Ms Publisher</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">Other Study Materials</a></li>
            <li><a href="faucets.html">Earn free Crypto</a></li>
            <li class="active"><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <span>
      <div class="container" style="top: 100px">
        <table>
          <tr>
            <td>
              <fieldset class="field1">
                <legend>Vision</legend>
                <div>
                  <div>
                    <p>
                      A world where people have all they need to spend more time
                      in the presence of God.
                    </p>
                  </div>
                </div>
              </fieldset>
            </td>
          </tr>
          <tr>
            <td style="width: 641px">
              <fieldset class="field1">
                <legend>Mission</legend>
                <div>
                  <div>
                    <p>
                      <span> To help whoever is helpable. </span>
                    </p>
                    <br />
                  </div>
                </div>
              </fieldset>
            </td>
          </tr>
          <tr>
            <td style="width: 641px">
              <fieldset class="field1">
                <legend>Motto</legend>
                <div class="row">
                  <div class="col-sm-12">
                    <p>Keep Walking.</p>
                    <br />
                  </div>
                </div>
              </fieldset>
            </td>
          </tr>
          <tr>
            <td>
              <fieldset class="field1">
                <legend>Core Values</legend>
                <div>
                  <div>
                    <ol>
                      <li>God First</li>
                      <li>Love</li>
                      <li>Respect</li>
                      <li>Honesty</li>
                      <li>Diligence</li>
                    </ol>
                  </div>
                </div>
              </fieldset>
            </td>
          </tr>
        </table>
      </div>
    </span>

    <!--Javascript code starts here -->
    <script type="text/javascript">
      /*Blinking Text js starts here*/
      var blink = document.getElementById("blink");
      setInterval(function () {
        blink.style.opacity = blink.style.opacity == 0 ? 1 : 0;
      }, 500);
      /*Blinking Text js ends here*/
    </script>
  </body>
</html>
