<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight:normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
  <p><strong><em>SubTopic 4: Processing Devies</em></strong></p>
  <p class="style4">Qn73.	Define a System Unit</p>
  <p class="style5"><em>
    The system unit is a box-like case that houses the motherboard, the disks and drive bays, the power supply and cooling systems
  </em></p>
  <p class="style4">Qn74.	List any five hardware components found inside the system unit</p>
  <p class="style5"><em>
    •	motherboard <br>
    •	the processor chip, <br>
    •	memory chips, <br>
    •	support electronic circuitry, <br>
    •	buses, and Expansion Slots for Adapter Cards.<br>
    •	Drive bays
  </em></p>
  <p class="style4">Qn75.	Define a motherboard</p>
  <p class="style5"><em>
    The motherboard is a single circuit board, that provides the path through which the processor communicates with internal and peripheral devices.
  </em></p>   
  <p class="style4">Qn76.	Mention any five components found on or attached to the motherboard</p>
  <p class="style5"><em>
    Refer to Qn 74
  </em></p>
  <p class="style4">Qn77.	Define an adapter card</p>
  <p class="style5"><em>
    An adapter card (also known as an expansion card) is simply a circuit board you install into a computer to increase the capabilities of that computer
  </em></p>
  <p class="style4">Qn78.	List any five adapter cards and their functions</p>
  <p class="style5"><em>
  <img src="adapter-cards.jpg" alt="Adapter Cards" width="100%"/>
  </em></p>
  <p class="style4">Qn79.	Define a bus</p>
  <p class="style5">
    The bus is a common electrical path, that enables data flow between the various system components
  </p>
  <p class="style4">Qn80.	Differentiate between a data bus and an address bus</p>
    <table>
      <tr>
        <th>Address Bus</th>
        <th>Data Bus</th>
      </tr>
      <tr>
        <td>A computer bus that is used to specify a phyisical address in memory</td>
        <td>A computer bus that is used to transmit data among components</td>
      </tr>
      <tr>
        <td>Unidirectional</td>
        <td>Bidirectional</td>
      </tr>
      <tr>
        <td>Helps to transfer memory addreses of data and IO</td>
        <td>Helps to send and receive data</td>
      </tr>
      <tr>
        <td>Width determines the amount of memory a system can address</td>
        <td>Width determines the data transferring rate</td>
      </tr>
    </table>
    <p class="style4">Qn81.	Define a power supply</p>
    <p class="style5">
      The power supply is the component of the system unit that converts the wall outlet AC power of 110 to 240 volts into DC power of 0.5 to 12 volts
    </p>
    <p class="style4">Qn82.	Define a heat sink</p>
    <p class="style5">
      A heat sink is a small ceramic or metal component with fins on its surface that absorbs and disperses heat produced by electrical components such as a processor.
    </p>
    <p class="style4">Qn83.	Define a CPU</p>
    <p class="style5">
      The central processing unit (CPU), is a chip that interprets, carries out the basic instructions and manages most of a computer's operations.
    </p>


<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
