<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
  <p><strong><em>SubTopic 3: Storage Devices</em></strong></p>
  <p class="style4"><strong>Qn46.	Define a port</strong></p>
  <p class="style5"><em>
    A port is the point at which a peripheral attaches to the system unit
  </em></p>
  <p class="style4"><strong>Qn47.	Mention the ports represented by the symbols</strong></p>
  <p class="style5"><em>
  <img src="port-ans.jpg" alt="Names of ports"/>
  </em></p>
  <p class="style4"><strong>Qn48.	Mention any five ports on a computer’s system unit</strong></p>
  <p class="style5"><em>
  <img src="system-unit-ports.jpg" alt="System Unit Ports" width="100%"/>
  </em></p>
  <p class="style4"><strong>Qn49.	Define a connector</strong></p>
  <p class="style5"><em>
    The part of a cable that plugs into a port or interface to connect one device to another.
  </em></p>
  <p class="style4"><strong>Qn50.	Differentiate between a storage medium and a storage device</strong></p>
  <p class="style5"><em>
    A storage medium (media is the plural), also called secondary storage, is the physical material on which a computer keeps data, instructions, and information WHILE A storage device is the computer hardware that records and/or retrieves items to and from storage media.
  </em></p>
  <p class="style4"><strong>Qn51.	List any five examples of storage devices</strong></p>
  <p class="style5"><em>
    •	Hard disks, <br>
    •	Solid state drives, <br>
    •	Memory cards, <br>
    •	USB flash drives, <br>
    •	Express card modules, <br>
    •	Optical discs, <br>
    •	Smart cards, <br>
    •	Magnetic stripe cards, and microfilm    
  </em></p>
  <p class="style4"><strong>Qn52.	Differentiate between writing and reading as applied in storage</strong></p>
  <p class="style5"><em>
    Writing is the process of transferring data, instructions, and information from memory to a storage medium 
    WHILE
    Reading is the process of transferring these items from a storage medium into memory
  </em></p>
  <p class="style4"><strong>Qn53.	Differentiate between primary and secondary storage</strong></p>
  <p class="style5"><em>
    Primary Memory refers to internal memory directly accessible to the CPU WHILE 
    Secondary Storage is used by Computer systems to store larger amounts of data, and information more permanently than allowed with primary memory
  </em></p>


<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
