<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
	<p class="style4"><strong>Qn38.	What is a braille printer?</strong></p>
  <p class="style5"><em>
	A Braille printer, commonly known as a Braille embosser, is an impact printer, that renders text as tangible dot cells which are felt and read by the blind. 
  </em></p>

  <p class="style4"><strong>Qn39.	The ink in a printer is kept in …<em><u>a Cartridge</u></em></strong></p>

  <p class="style4"><strong>Qn40.	A laser printer uses a …<em><u>Laser</u></em> beam and …<em><u>Powdered…</u></em> ink, called …<em><u>Toner…</u></em>, packaged in a …Cartridge.</strong></p>

  <p class="style4"><strong>Qn41.	Define a plotter</strong></p>
  <p class="style5"><em>
	Plotters are printers used to produce large, high-quality, vector graphic drawings such as blueprints, maps, posters, and signs
  </em></p>7
  <p class="style4"><strong>Qn42.	Mention any five factors to consider when purchasing a printer</strong></p>
  <p class="style5"><em>
	•	Print quality<br>
	•	Initial cost<br>
	•	Running cost<br>
	•	Speed<br>
	•	Colour printing
  </em></p>
  <p class="style4"><strong>Qn43.	List any three audio output devices</strong></p>
  <p class="style5"><em>
	•	Speakers/ Internal Speakers/Wireless Speakers<br>
	•	Head/Earphones
	•	Sound Card
  </em></p>
  <p class="style4"><strong>Qn44.	Differentiate between earphones and headphones</strong></p>
  <p class="style5"><em>
	Headphones are designed to be worn on or around the head of the user's ears, WHILE earphones/earbuds are inserted into the ears
  </em></p>
  <p class="style4"><strong>Qn45.	Define a peripheral device</strong></p>
  <p class="style5"><em>
	These are external hardware components connected to the motherboard via ports to add functionality OR
	A peripheral device is any auxiliary device that connects to and works with the computer to either put information into it or get information out of it
  </em></p>

  
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
