<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight:normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
  <p class="style4">Qn84.	Briefly explain the three components of the CPU</p>
  <ul class="style5">
    <li>The control unit is the component of the processor that directs and coordinates most of the operations in the computer</li>
    <li>The ALU performs the arithmetic, comparison, and logical operations in a computer</li>
    <li>Registers are high-speed working storage areas that temporarily hold instructions and data within the CPU.</li>
  </ul>

  <p class="style4">Qn85.	For every instruction, the control unit repeats a set of four basic steps called the ...............</p>
  <p class="style5">
    machine cycle steps
  </p>
  <p class="style4">Qn86.	Mention the four machine cycle steps</p>
  <ul class="style5">
    <li>Step 1: Fetching the instruction. The instruction to be executed is obtained from memory.</li>
    <li>Step 2: Decoding the instruction. The instruction is translated into commands the computer understand and sent to the ALU.</li>
    <li>Step 3: Executing the instruction. The commands are carried out. </li>
    <li>Step 4: Storing results. The results are stored in registers or memory.</li>
  </ul>
  <p class="style4">Qn87.	Define a system clock</p>
  <p class="style5">
    The system clock is a small chip that is used by the CPU to synchronize the timing of all computer operations.
  </p>
  <p class="style4">Qn88.	Define the clock speed and state its units</p>
  <p class="style5">
    The Operating Speed of a computer or its microprocessor, expressed in cycles per second (megahertz)
  </p>
  <p class="style4">Qn89.	State the two leading manufacturers of PC processor chips</p>
  <p class="style5">
    Intel and AMD as at 2020
  </p>

  <p class="style4">Qn90.	High-performance desktop PCs today use a processor in the ...<em><u>Intel </u></em>…core family.</p>

  <p class="style4">Qn91.	Less expensive, basic personal computers today use a brand of Intel processor in the Pentium or …… <em><u>Celeron</u></em>. family.</p>

  <p class="style4">Qn92.	The …… <em><u>Xeon</u></em>…….. and Itanium families of processors are ideal for work stations and low-end servers</p>

  <p class="style4">Qn93.	What is a multicore processor chip?</p>
  <p class="style5">
    A multi-core processor is a chip with two or more separate processor cores. For example, a dual-core processor is a chip that contains two separate processor cores, and, a quad-core processor has four separate processor cores.
  </p>
  <p class="style4">Qn94.	List any five examples of processor by;</p>
  <p class="style4">a.	Intel</p>
  <p class="style5">
    Pentium I, Pentium II, Pentium III, Pentium IV, Pentium Duo core, Core 2 Duo, Core 2 Quad, Atom, Celeron, Centrino, Intel CORE i3, Intel CORE i5, Intel CORE i7, etc.
  </p>
  <p class="style4">b.	AMD</p>
  <p class="style5">
    Xeon, Opteron, Athlon, Itanium, Phenom, Sempron, Turion II, Athlon II, Phenom II, A-Series (Fusion), FX etc.
  </p>
  
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
