<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight:normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
  <p class="style4"><strong>Qn54.	State any one example of a storage medium that is;</strong></p>
  <p class="style4"><strong>a.	Magnetic</strong></p>
  <ul class="style5">
    <li><em>Magnetic Tape</em></li>
    <li><em>Harddisk</em></li>
    <li><em>Floppy Disk</em></li>
  </ul>
  <p class="style4"><strong>b.	Optical</strong></p>
  <ul class="style5">
    <li><em>CDs</em></li>
    <li><em>DVDs</em></li>
  </ul>
  <p class="style4"><strong>c.	Solid State</strong></p>
  <ul class="style5">
    <li><em>Flash disk</em></li>
    <li><em>Memory card</em></li>
    <li><em>Solid state harddisk etc</em></li>
  </ul>
  <p class="style4"><strong>Qn55.	What is meant by;</strong></p>
  <ol class="style4">
	  <li>Sequential access</li>
	  <p class="style5"><em>
		data must be accessed in the order in which it is stored
		</em></p>
	  <li>Random access</li>
	  <p class="style5"><em>
		Random Access is the ability to have access to any item from a given population of elements at random.
		</em></p>
	  <li>Sector</li>
	  <p class="style5"><em>
		A division of a storage medium on a hard drive or diskette that is a wedge-shaped section of one of the circular tracks OR
		A Sector is the intersection between a mathematical sector and a track
		</em></p>
	  <li>Track</li>
	  <p class="style5"><em>
		A disk drive track is a circular path on the surface of a disk or diskette on which information is magnetically recorded and from which recorded information is read.
		</em></p>
	  <li>Head crash</li>
	  <p class="style5"><em>
		A head crash is a hard-disk failure that occurs when a read–write head of a hard disk drive makes contact with its rotating platter, slashing its surface and permanently damaging its magnetic media
		</em></p>
	  <li>Backup</li>
	  <p class="style5"><em>
		A backup is a duplicate of a file, program, or disk placed on a separate storage medium that you can use in case the original is lost, damaged, or destroyed
		</em></p>
	  <li>Capacity</li>
	  <p class="style5"><em>
		The amount of data, instructions and/or information a storage medium can accommodate
		</em></p>
	  <li>Access time</li>
	  <p class="style5"><em>
		The time a program or device takes to locate a single piece of information and make it available to the computer for processing.
		</em></p>
	  <li>Volatile memory</li>
	  <p class="style5"><em>
		This is a type of memory that loses its content when power is switched off
		</em></p>
  </ol>


<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
