<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
	<p class="style4"><strong>Qn30.	State the two technologies used in a flat panel displays</strong></p>
  <p class="style5"><em>
    •	LCD<br>
    •	Plasma    
  </em></p>

  <p class="style4"><strong>Qn31.	Screen sizes are measured ……</strong><em><u>Inches</u></em></p>

  <p class="style4"><strong>Qn32.	Why is a projector necessary in a computer laboratory?</strong></p>
  <p class="style5"><em>
    A data projector takes the image that displays on a computer screen and projects it onto a large screen or wall so that an audience of people can see the image clearly
  </em></p>
  <p class="style4"><strong>Qn33.	Define a printer</strong></p>
  <p class="style5"><em>
	A printer is a device that produces a hard copy output  such as text and graphics on a physical material like paper.
  </em></p>
  <p class="style4"><strong>Qn34.	The speed of a printer is measured in?</strong></p>
  <p class="style5"><em>
	Today's modern digital printers (laser and inkjet) are measured in “pages per minute” (ppm). high-speed newspaper printers (offset and gravure) where they use continue form of paper reel are measured in “Feet per minute” (fpm). Print speed is typically measured in pages per minute (ppm).
  </em></p>
  
  <p class="style4"><strong>Qn35.	Briefly explain the two categories of printers</strong></p>
	<p class="style4"><strong>a.	Impact printers</strong></p>
  <p class="style5"><em>
	An impact printer forms characters and graphics on a piece of paper by a striking mechanism against an ink ribbon that physically contacts the paper
  </em></p><p class="style4"><strong>b.	Nonimpact printers</strong></p>
  <p class="style5"><em>
	A nonimpact printer forms characters and graphics on a piece of paper without actually striking the paper
  </em></p>
  <p class="style4"><strong>Qn36.	List any three examples of impact printers</strong></p>
  <p class="style5"><em>
	•	Daisy wheel, <br>
	•	Dot-matrix <br>
	•	Braille and <br>
	•	line printers	
  </em></p>
  <p class="style4"><strong>Qn37.	List any three examples of nonimpact printers</strong></p>
  <p class="style5"><em>
	•	ink-jet printers, <br>
	•	laser printers, <br>
	•	thermal printers, <br>
	•	Plotters, and <br>
	•	mobile printers.	
  </em></p>  

  
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
