<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {font-style: italic}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
  <p><strong><em>SubTopic 2: output devices</em></strong></p>
  <p class="style4"><strong>Qn21.	Differentiate between output and output devices</strong></p>
  <p class="style5"><em>
    An output is data that a computer sends WHILE An output device is any type of hardware component capable of conveying information to one or more people
  </em></p>

  <p class="style4"><strong>Qn22.	List the four the categories of computer output</strong></p>
  <p class="style5"><em>
    •	Text, <br>
    •	Graphics, <br>
    •	Audio, <br>
    •	Video 
  </em></p>
  <p class="style4"><strong>Qn23.	Identify the basic output devices in use in your school today</strong></p>
  <p class="style5"><em>
    •	CRT Monitors<br>
    •	Flat-Panel Displays<br>
    •	Projectors<br>
    •	Interactive whiteboard (IWB)<br>
    •	Printers<br>
    •	Computer Speakers<br>
    •	Headphones and Earphones
  </em></p>
  <p class="style4"><strong>Qn24.	List any five output devices </strong></p>
  <p class="style5"><em>
    •	Head mounted displays (HMD) / headgear<br>
    •	LED displays<br>
    •	Machine Tools, Motors,<br>
    •	Others refer to Qn23 Above    
  </em></p>
  <p class="style4"><strong>Qn25.	List any three types of display devices</strong></p>
  <p class="style5"><em>
    •	CRT Monitors<br>
    •	Flat-Panel Displays<br>
    •	Projectors<br>
    •	Interactive whiteboard (IWB)<br>
    •	LED displays<br>
    •	Head mounted displays (HMD)    
  </em></p>

  <p class="style4"><strong></strong>Qn26.	<em><u>CRT</u></em>………. monitor is a desktop screen that contains a large sealed glass cathode-ray tube.</strong></p>

  <p class="style4"><strong>Qn27.	Define a pixel</strong></p>
  <p class="style5"><em>
    A pixel is a single point in an electronic image. OR A smallest dot that can be represented on a computer screen
  </em></p>
  <p class="style4"><strong>Qn28.	Define a screen resolution</strong></p>
  <p class="style5"><em>
    Refers to the clearness or sharpness of a display screen OR
    In computers, resolution is the number of pixels (individual points of color) contained on a display monitor, expressed in terms of the number of pixels on the horizontal axis and the number on the vertical axis
  </em></p>

  <p class="style4"><strong>Qn29.	Each dot on a computer screen consists of a …<em><u>red.., a … <em><u></u>green</u></em>., and a … <em><u></u>blue</u></em>… phosphor which combine to make up a pixel</strong></p>


<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
