<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight:normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
	<p class="style4">Qn64.	Arrange the elements below in terms of their relative size in ascending order:</p>
	<p class="style4">a.	Character> Document> Page> Word> Paragraph</p>
	<p class="style5"><em>
		Character> Word> Paragraph > Page > Document 
	</em></p>
	<p class="style4">b.	Gigabyte>Kilobyte>Megabyte>Bit>Byte</p>
	<p class="style5"><em>
		Bit >Byte >Kilobyte >Megabyte > Gigabyte 
	</em></p>
	<p class="style4">Qn65.	State any four differences between RAM and ROM
		<table>
			<tr>
				<th>RAM</th>
				<th>ROM</th>
			</tr>
			<tr>
				<td>
					1. Volatile, temporally<br>
					2. Contents lost when power goes off<br>
					3. Read and Write<br>
					4. Can be increased<br>
					5. Data Not recorded at Factory
				</td>
				<td>
					1.Non-Volatile, permanent<br>
					2. Contents remain when power goes off<br>
					3. Read Only<br>
					4. Can’t be Increased<br>
					5. Firmware Recorded at Factory
				</td>
			</tr>
		</table>
	</p>
	<p class="style4">Qn66.	Apart from RAM and ROM state any other four types of primary memory chips</p>
	<p class="style5"><em>
		•	Memory cache<br>
		•	Buffers<br>
		•	CMOS<br>
		•	Flash Memory<br>
		•	Registers (within the processor chip)
	</em></p>
	<p class="style4">Qn67.	Define a memory cache</p>
	<p class="style5"><em>
		A cache is a small block of very fast memory that is faster than conventional RAM, speeding up processing time by storing frequently used instructions and data
	</em></p>	
	<p class="style4">Qn68.	List the three types of cache memory</p>
	<ul class="style5">
	  <li>Level 1(L1)-Primary cache; located inside microprocessor </li>
	  <li>Level 2(L2)-External cache; that may be inside microprocessor or mounted on the motherboard; </li>
	  <li>Level 3(L3)-cache; works with L2 to optimize system performance.</li>
	</ul>
	<p class="style4">Qn69.	Define a buffer</p>
	<p class="style5"><em>
		A data buffer (or just buffer) is a region of a physical memory storage used to temporarily store data while it is being moved from one place to another
	</em></p>

	<p class="style4">Qn70.	CMOS technology uses ……<em><u>battery power</u></em> … to retain information even when the power to the computer is off</p>

	<p class="style4">Qn71.	Battery-backed CMOS memory chips can keep the;......, .....current even when the computer is off. </p>
	<ul class="style5">
	  <li>calendar, </li>
	  <li>date, and time </li>
	</ul>	
	<p class="style4">Qn72.	Mention the type of memory used to hold the startup instructions.</p>
	<p class="style5"><em>
		flash memory
	</em></p>


<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4">Qn</p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
