<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight:normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
	<p class="style4">Qn56.	Define a harddisk interface</p>
	<p class="style5"><em>
		A hard disk interface defines the physical means by which the hard disk connects to the rest of the computer.
	</em></p>
	<p class="style4">Qn57.	State any three internal harddisk interfaces</p>
	<ul class="style5">
	  <li>External hard disk interfaces include:
		<ul class="style5">
			<li>USB </li>
			<li>FireWire</li>
		</ul>  
	  </li>
	  <li>Internal hard disk interfaces Include:
		<ul class="style5">
		  <li>SATA, (Serial Advanced Technology Attachment)</li>
		  <li>EIDE, (Enhanced Integrated Drive Electronics)</li>
		  <li>SCSI, (Small Computer System Interface) and </li>
		  <li>SAS (Serial-attached SCSI)</li>
		</ul>
	  </li>
	</ul>	
	<p class="style4">Qn58.	Define a solid-state storage media</p>
	<p class="style5"><em>
		Solid state is a non-volatile storage that employs integrated circuits rather than mechanical, magnetic or optical technology
	</em></p>
	<p class="style4">Qn59.	What is the smallest unit of measuring computer memory?</p>
	<p class="style5"><em>
		BIT
	</em></p>
	<p class="style4">Qn60.	Define a byte</p>
	<p class="style5"><em>
		A byte is a single character representation of data OR a unit of memory equivalent to 8 BITs
	</em></p>
	<ul class="style5" style="list-style-type: none; font-style: normal; font-weight: bold;">
	  <li>a.	IGASCO 
		<p class="style5"><em>
			48BITs
		</em></p>	  
	  </li>
	  <li>b.	BOYS’ SCHOOL
		<p class="style5"><em>
			96BITs
		</em></p>
	  </li>
	  <li>c.	36<sup>o</sup>C 
		<p class="style5"><em>
			32BITs
		</em></p>
	  </li>
	  <li>d.	THE SECRET PLACE
		<p class="style5"><em>
			128BITs
		</em></p>
	  </li>
	</ul>
	<p class="style4">Qn62.	Does a text document with 1,000,000 characters fit onto a 1.4 MB floppy disk and why?</p>
	<p class="style5"><em>
		Yes: 
		A diskette whose capacity is 1.4MB can hold up to a maximum of 1468006.4 Bytes of data
	</em></p>
	<p class="style4">Qn63.	Convert: </p>
	<p class="style4">a.	200 kb to bits </p>
	<p class="style5"><em>
		1,638,400 Bits
	</em></p>
	<p class="style4">b.	5,000,000 Bytes to MB</p>
	<p class="style5"><em>
		4.768372 Megabytes (MB)
	</em></p>
	<p class="style4">c.	2GB to kb </p>
	<p class="style5"><em>
		2097152 KB	
	</em></p>

<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4">Qn</p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
