<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #0099FF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
<p class="style4"><strong>Qn11.	How does a track ball work?</strong></p>
<p class="style5"><em>
  The trackball uses the same principle as the mouse except that the rollers are reversed, the ball is on top. The user controls the pointer by sliding his/her finger over the ball while the entire device remains stationary 
</em></p>
<p class="style4"><strong>Qn12.	Laptops come with a ……<em><u>Touch Pad</u></em>…..that works as pointing device</strong></p>
<p class="style4"><strong>Qn13.	Mention any four devices that have touch screens</strong></p>
<p class="style5"><em>
  •	Smart phones<br>
  •	Portable Media Players<br>
  •	Tab/Ipads/PDAs<br>
  •	Laptop Monitors<br>
  •	ATMs<br>
  •	Fuel pumps<br>
  •	Most modern equipment  
</em></p>

<p class="style4"><strong>Qn14.	A track point is normally located between (1)…<em><u>G.</u></em>, (2)…<em><u>H.</u></em> and (3)…<em><u></u>B.</u></em> Keys on the keyboard</strong></p>

<p class="style4"><strong>Qn15.	List any three gaming devices you know</strong></p>
<p class="style5"><em>
  •	Joystick<br>
  •	Game pad<br>
  •	Gaming Wheels<br>
  •	Dance pads<br>
  •	Motion sensing game controllers  
</em></p>

<p class="style4"><strong>Qn16.	List any five imaging devices you know</strong></p>
<p class="style5"><em>
  •	Image scanner<br>
  •	Digital Camera<br>
  •	Digital video (DV) camera<br>
  •	Camcorder<br>
  •	Web cam<br>
  •	CCTV
</em></p>

<p class="style4"><strong>Qn17.	<em><u>	Scanner</u></em>……. converts hardcopy to softcopy</strong></p>

<p class="style4"><strong>Qn18.	What is a webcam</strong></p>
<p class="style5"><em>
  a webcam is a video camera connected to a computer, allowing its images to be seen by internet users.
</em></p>

<p class="style4"><strong>Qn19.	What is a microphone</strong></p>
<p class="style5"><em>
  A microphone is an instrument for converting sound waves into electrical energy variations, which may then input into the computer for processing, recording or audio playback
</em></p>

<p class="style4"><strong>Qn20.	List any three biometric input devices</strong></p>
<p class="style5"><em>
  •	Fingerprint scanner<br>
  •	Face Recognition systems <br>
  •	Hand geometry systems<br>
  •	Signature verification systems<br>
  •	Iris Recognition systems  
</em></p>

<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
