<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight:normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
  <p class="style4">SubTopic 1: System Software</strong></p>
  <p class="style4">Qn1.	Define the term Computer Software</p>
  <p class="style5">
    Computer software refers to the electronic instructions and procedures that control the operation of a computer
  </p>
  <p class="style4">Qn2.	State the two major types of software</p>
  <p class="style5">
    System software and application software
  </p> 
  <p class="style4">Qn3.	Differentiate between Application software and System software</p>
<p class="style5">
  System software e.g., the Operating system manage and coordinate all the other computer programs, devices, resources and activities WHILE Application software like, Word-processors, Spreadsheets, Media players and Games solve the specific or exact needs of the user
</p>
<p class="style4">Qn4.	Explain the three categories of system software</p>
<ul class="style5">
  <li>An operating system is a generalized program that manages and coordinates all the activities taking place within a computer system</li>
  <li>Utility software refers to system software designed to analyze, optimize, enhance and maintain a computer in good working conditions.</li>
  <li>A programming language is a notation for writing computer software</li>
</ul>
<p class="style4">Qn5.	State any three examples of system software</p>
<ul class="style5">
  <li>Any example of OS</li>
  <li>Utility Program</li>
  <li>Language translators etc</li>
</ul>
<p class="style4">Qn6.	Define an operating system</p>
<p class="style5">
  Refer to Qn4 Abouve
</p>
<p class="style4">Qn7.	State any two places where the operating system may reside on a computing device</p>
<ul class="style5">
  <li>Harddisk</li>
  <li>ROM chip for mobile devices</li>
</ul>
<p class="style4">Qn8.	Define firmware</p>
<p class="style5">
  This refers data, instructions, or programs permanently and collectively written to a ROM chip with in a device by its manufacturers
</p>
<p class="style4">Qn9.	Briefly explain the following types of operating system stating an example in each case</p>
<p class="style4">a.	Stand-alone OS</p>
<p class="style5">
  A stand-alone operating system is a complete operating system that works on a PC e.g., Mac OS X, UNIX, Linux, MS-DOS and Windows (XP, Windows Vista, Windows 7, Windows 8, Windows 10 etc.).
</p>
<p class="style4">b.	Network OS</p>
<p class="style5">
  A network operating system (NOS) is an operating system that supports a network and typically resides on the server e.g., Windows Server 2003, 2008, Solaris, and NetWare, UNIX server, and Linux server
</p>
<p class="style4">c.	Embedded OS</p>
<p class="style5">
  An embedded operating system is an operating system that resides on ROM chips and typically used on handheld computers and small devices e.g., Windows Embedded CE, Windows Mobile, Palm OS, Embedded Linux, and Symbian OS
</p>
<p class="style4">Qn10.	What is meant by </p>
<p class="style4">a.	Proprietary</p>
<p class="style5">
  Proprietary software is privately owned and limited to a specific computer model
</p>
<p class="style4">b.	Device-dependent</p>
<p class="style5">
  A device-dependent program is one that runs only on a specific type or brand of computer
</p>


<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
