<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight:normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
  <p class="style4">Qn22.	Define a software suite and state any three examples</p>
  <p class="style5">
    A software suite is a collection of individual application soft-ware programs sold as a single package
  </p>
	<table>
    <tr>
      <th>SUITE NAME</th>
      <th>Word Processor</th>
      <th>Spreadsheet</th>
      <th>Presentation Program</th>
      <th>Database Management Software</th>
    </tr>
    <tr>
      <td>Lotus Smart Suite</td>
      <td>Lotus Word Pro</td>
      <td>Lotus 1-2-3</td>
      <td>Lotus Freelance Graphics</td>
      <td>Lotus Approach</td>
    </tr>
    <tr>
      <td>Microsoft Office</td>
      <td>Microsoft Word</td>
      <td>Microsoft Excel</td>
      <td>Microsoft PowerPoint</td>
      <td>Microsoft Access</td>
    </tr>
    <tr>
      <td>KOffice</td>
      <td>KWord</td>
      <td>KSpread</td>
      <td>KPresenter</td>
      <td>Kexi</td>
    </tr>
    <tr>
      <td>OpenOffice.org</td>
      <td>OpenOffice.org Writer</td>
      <td>OpenOffice.org  Calc</td>
      <td>OpenOffice.org  Impress</td>
      <td>OpenOffice.org Base</td>
    </tr>
    <tr>
      <td>WordPerfect Office</td>
      <td>WordPerfect</td>
      <td>Quattro Pro</td>
      <td>Corel Presentations</td>
      <td>Corel Paradox</td>
    </tr>
  </table>		
  <p class="style4">Qn23.	State any three advantages of using software suites</p>
  <ul class="style5">
    <li>Costs significantly cheaper than buying each of the application package separately</li>
    <li>Easy to learn and use because applications within a suite usually use a similar interface and share common features such as clip art and toolbars.</li>
    <li>Programs integrated together in a software suite can interact with each other, sometimes in ways that the operating system would not normally allow.</li>
    <li>Easy installation because all the various applications can be installed at once</li>
  </ul>	
  <p class="style4">Qn24.	Differentiate between software suite and software package</p>
  <p class="style5">
    A software package is an assemblage of files and information about those files 
  </p>
  <p class="style4">Qn25.	State any five factors to consider before obtaining a software program</p>
  <p class="style5">
    •	Correctness<br>
    •	Robustness <br>
    •	User-friendliness<br>
    •	Adaptability<br>
    •	Reusability<br>
    •	Interoperability<br>
    •	Efficiency<br>
    •	Portability<br>
    •	Security
  </p>
  <p class="style4">Qn26.	State any five characteristics of a good computer software</p>
  <p class="style5">
    ...provides the required functionality.<br>
    ...is usable by real (i.e. simple) users.<br>
    ...is predictable, reliable and dependable.<br>
    ...functions efficiently.<br>
    ...has a "life-time" (measured in years).  <br>
    ...provides an appropriate user interface.<br>
    ...is accompanied by complete documentation. <br>
    ...can be easily customized/configured.<br>
    ...can be "easily" maintained and updated.
  </p>
  <p class="style4">Qn27.	Define the following terms as used in application programs</p>
  <p class="style4">a.	Wizard</p>
  <p class="style5">
    A wizard is computer program that guides a user through a procedure of completing a task
  </p>  
  <p class="style4">b.	Template</p>
  <p class="style5">
    A template is a document that contains the layout and formatting necessary for a specific document type
  </p>  
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
