<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight:normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
	<p class="style4">Qn19.	Briefly explain the following terms as used in computer software</p>
	<p class="style4">a.	Off-the-shelf</p>
	<p class="style5">
		This refers to packaged software that is designed to meet the needs of a wide variety of end users
	</p>
	<p class="style4">b.	Custom/Bespoke/Tailor-made</p>
	<p class="style5">
		Custom software is tailor-made software, which is developed at a user's request to perform specific functions.
	</p>
	<p class="style4">c.	Freeware</p>
	<p class="style5">
		Freeware is copyrighted software provided at no cost by an individual or a company that retains all rights to the software
	</p>
	<p class="style4">d.	Shareware</p>
	<p class="style5">
		Shareware is copyrighted software that is distributed at no cost for a trial period.
	</p>
	<p class="style4">e.	Open source</p>
	<p class="style5">
		Open-source software is software provided for use, modification, and redistribution at no cost.
	</p>
	<p class="style4">f.	Public domain</p>
	<p class="style5">
		Public-domain software has been donated for public use and has no copyright restrictions
	</p>
	<p class="style4">g.	Web-based software</p>
	<p class="style5">
		Web-based software refers to programs hosted on a Website
	</p>
	<p class="style4">h.	Copyrighted software</p>
	<p class="style5">
		Copyrighted software refers to computer programs with restrictions regarding use, modification, and redistribution
	</p>
	<p class="style4">i.	Special purpose </p>
	<p class="style5">
		This refers to computer programs developed and dedicated to accomplish particular jobs only.
	</p>
	<p class="style4">j.	General Purpose</p>
	<p class="style5">
		This refers to a Wide a variety of application programs that perform many common tasks.
	</p>
	<p class="style4">Qn20.	Differentiate between off-the shelf and custom software</p>
		<table>
			<tr>
				<th>STANDARD SOFTWARE IS…</th>
				<th>CUSTOM SOFTWARE IS…</td>
			</tr>
			<tr>
				<td>Easy to use, because it is known by many people.</td>
				<td>Unique, and requires extensive training before use.</td>
			</tr>
			<tr>
				<td>Cheaper because it is massively produced and packaged for commercial purposes.</td>
				<td>Expensive because it requires hiring a programmer.</td>
			</tr>
			<tr>
				<td>Easy to acquire because it is already made.</td>
				<td>Difficult to acquire due to the time needed for programming it.</td>
			</tr>
			<tr>
				<td>More reliable because it is tried and well tested by many users.</td>
				<td>May contain programming errors since it is not tested adequately.</td>
			</tr>
			<tr>
				<td>Containing online help to guide users in case of any problems in use.</td>
				<td>Usually lacking online help services.</td>
			</tr>
			<tr>
				<td>Cannot be modified or changed to meet unique user requirements.</td>
				<td>Meets all user requirements and can be edited if need arises.</td>
			</tr>
		</table>	
	<p class="style4">Qn21.	State any three examples of application software</p>
	<ul class="style5">
		<li>Word Processor: WordPerfect, Lotus Word Pro, Word Star, OpenOffice.org Writer</li>
		<li>Spreadsheet: Microsoft Excel, Lotus 1-2-3, KSpread, OpenOffice.org Calc</li>
		<li>DBMS: Lotus Approach, Microsoft Access, OpenOffice.org Base, Corel Paradox</li>
		<li>Presentation: Screencast, Microsoft PowerPoint, OpenOffice.org Impress, Adobe Persuasion</li>
		<li>Desktop Publishing: Microsoft Publisher, Celframe Publisher, Adobe Page Maker</li>
	</ul>
			
	
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
