<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.style2 {
	color: #000000;
	font-weight: bold;
}
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight:normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
	<p class="style4">Qn11.	List any five functions of an operating system</p>
	<p class="style5">
		•	Starting a computer, (Booting the computer) <br>
		•	Providing a user interface<br>
		•	Managing programs<br>
		•	Configuring devices<br>
		•	Monitoring performance<br>
		•	Providing file management<br>
		•	Administering security<br>
		•	Managing resources<br>
		•	Coordinating tasks, and Spooling<br>
		•	Managing memory<br>
		•	Establishing network connections
	</p>
	<p class="style4">Qn12.	List any five factors to consider before choosing an operating system</p>
	<ul class="style5">
	  <li>The type of computer in terms of size and make</li>
	  <li>The hardware configuration of the computer </li>
	  <li>Adequate information and help guides for user reference</li>
	  <li>The application software to be installed </li>
	  <li>User friendliness</li>
	  <li>The cost of the operating system</li>
	  <li>Reliability and security provided by the operating system</li>
	  <li>The number of processors and hardware devices it can support</li>
	  <li>The number of users it can support</li>
	  <li>The availability of basic utilities   and accessory programs within the operating system</li>
	</ul>
	<p class="style4">Qn13.	State any three examples of utility programs</p>
	<p class="style5">
		Antivirus, screen saver, file compression, backup, disk checkers, disk cleaners, disk defragmenters, file managers, sort, merge, personal firewall, uninstaller, diagnostic utility, screen saver, Cryptographic, search utility, Disk partitioner, sort, etc
	</p>
	<p class="style4">Qn14.	Define device drivers</p>
	<p class="style5">
		A device driver is a program that enables a computer to recognise and effectively communicate with a given hardware
	</p>
	<p class="style4">Qn15.	Define a programming language</p>
	<p class="style5">
		A programming language is a notation for writing computer software.
	</p>
	<p class="style4">Qn16.	State any two examples of programming languages</p>
	<p class="style5">
		BASIC, C, Java
	</p>
	<p class="style4">Qn17.	Define a language translator</p>
	<p class="style5">
		Any program that converts code from one computer language into another.
	</p>
	<p class="style4">Qn18.	Explain the following terms as used in programming</p>
	<p class="style4">a.	Compiler</p>
	<p class="style5">
		A compiler is a computer program that translates the entire source code at once into an object code
	</p>	
	<p class="style4">b.	Assembler</p>
	<p class="style5">
		a program for converting instructions written in low-level symbolic code into machine code.
	</p>	
	<p class="style4">c.	Interpreter</p>
	<p class="style5">
		A computer program that translates source code into object code line by line and executes it
	</p>	
	<p class="style4">d.	Linker</p>
	<p class="style5">
		A linker or link editor is a computer system program that takes one or more object files (generated by a compiler or an assembler) and combines them into a single executable file, library file, or another "object" file.
	</p>	
	
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
