<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
	<p class="style4"><strong>Qn17.	Define a computer network</strong></p>
	<p class="style5"><em>
		A computer network is defined as a collection of computers linked together using transmission media for the purpose of communication and resource sharing
	</em></p>

	<p class="style4"><strong>Qn18.	List any 3 resources shared on a network</strong></p>
	<p class="style5"><em>
		•	Internet connectivity, <br>
		•	Printers, <br>
		•	Fax machines, <br>
		•	Modems, <br>
		•	Storage devices, <br>
		•	Networked software programs etc.
	</em></p>	
	
	<p class="style4"><strong>Qn19.	State any five basic requirements for setting up a computer network</strong></p>
	<ul class="style5">
	  <li>Data transmission media, [Already discussed in previous sub topic] </li>
	  <li>Networking Hardware / Communication devices like network interface card, modem, Hub/ Switch, Router, repeater, network Bridge, Firewall etc.</li>
	  <li>Networking software like windows internet explorer, E-mail client applications, FTP programs, Web browsers like Internet Explorer, Newsgroup/ message boards, Chat apps, Instant messaging, Video conferencing applications e.g. Skype, and VoIP.</li>
	  <li>etc</li>
	</ul>

	<p class="style4"><strong>Qn20.	Differentiate between a hub and switch</strong></p>
	<p class="style5"><em>
		A hub, (also called a multi-station access unit (MAU)) is a device that provides a central point for cables in a network and broadcasts data to all the computers WHILE
		a switch sends the data packets only to the destined computer
	</em></p>
	
	<p class="style4"><strong>Qn21.	Explain any five positive and negative implications of having a computer network</strong></p>
	<p class="style4"><strong>Advantages</strong></p>
	<ul class="style5">
	  <li>Networks provide a very rapid method for sharing and transferring files</li>
	  <li>Enable central management of resources </li>
	  <li>Cost saving- e.g., Networkable versions of many popular software programs are available at considerable savings when compared to buying individually licensed copies</li>
	  <li>Easier backup especially in centralized databases</li>
	  <li>Sharing resources such as laser printers, fax machines, modems, scanners, etc. is simplified</li>
	  <li>Improved collaboration</li>
	</ul>
	<p class="style4"><strong>Disadvantages</strong></p>
	<ul class="style5">
	  <li>Expensive to Install</li>
	  <li>Requires Administrative Time</li>
	  <li>Security Issues</li>
	  <li>Computer Networks can fail</li>
	  <li>Rapid Spread of Computer Viruses</li>
	</ul>
			
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>