<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
	<p class="style4">SubTopic 1: Introduction to Data Communication</p>
	<p class="style4"><strong>Qn1.	Define data communication</strong></p>
	<p class="style5"><em>
		Data Communication refers to the transmission of data between two connected devices OR 
		Is the transmission of electronic data over a medium.
	</em></p>
	<p class="style4"><strong>Qn2.	Explain the following elements of data communication</strong></p>
	<p class="style4"><strong>a.	Sender</strong></p>
	<p class="style5"><em>
		The computer or device that generates and sends data
	</em></p>
	<p class="style4"><strong>b.	Receiver</strong></p>
	<p class="style5"><em>
		The device or computer that receives the message
	</em></p>
	<p class="style4"><strong>c.	Messages</strong></p>
	<p class="style5"><em>
		is the information or data to be communicated
	</em></p>
	<p class="style4"><strong>d.	Transmission media</strong></p>
	<p class="style5"><em>
		This is the physical pathway by which a message travels from sender to the receiver.
	</em></p>
	<p class="style4"><strong>e.	Protocols</strong></p>
	<p class="style5"><em>
		A set of rules that allow devices to exchange information
	</em></p>	
	<p class="style4"><strong>Qn3.	List any protocols used in data communication</strong></p>
	<ul class="style5">
	  <li>Hyper Text Transfer Protocol (HTTP)</li>
	  <li>Internet Protocol (IP), </li>
	  <li>Transmission Control Protocol (TCP), </li>
	  <li>Trivial File Transfer Protocol (TFTP), </li>
	  <li>Wireless Application Protocol (WAP), and </li>
	  <li>Simple Mail Transfer Protocol (SMTP) - for emails</li>
	</ul>	
	<p class="style4"><strong>Qn4.	Define data communication tools</strong></p>
	<p class="style5"><em>
		Data communication tools are devices that enable the users to send and receive messages
	</em></p>
	<p class="style4"><strong>Qn5.	Distinguish between electronic and manual data communication tools </strong></p>
	<p class="style5"><em>
		Electronic data communication tools use electric power. Examples include Computers, Mobile phones and internet WHILE
		Manual data communication tools don’t use electricity. Examples include drums, bells and messengers.
	</em></p>	


<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
