<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
	<p class="style4"><strong>Qn6.	List the different examples of electronic data communication tools</strong></p>
	<ul class="style5">
	  <li>Computers</li>
	  <li>Fax machines, </li>
	  <li>Radio and Television, </li>
	  <li>Mobile Devices like phones and PDAs, </li>
	  <li>Internet services (Email, Websites, Social networking, chartrooms Forums, etc)</li>
	</ul>
	<p class="style4"><strong>Qn7.	Define data transmission media</strong></p>
	<p class="style5"><em>
		The term transmission media refers to any physical or non-physical link / pathway between two or more devices and in which a signal can be made to flow from source to destination
	</em></p>
	<p class="style4"><strong>Qn8.	Distinguish between guided/physical and unguided/wireless transmission media</strong></p>
	<p class="style5"><em>
		Physical media transmits data signals from the source to the destination through a restricted pathway such as a cable WHILE
		Wireless or unbounded media is that is where data signals flow through the air.
	</em></p>
	<p class="style4"><strong>Qn9.	List the examples of physical transmission media</strong></p>
	<ul class="style5">
	  <li>Twisted pair cable</li>
	  <li>Coaxial cables</li>
	  <li>Fibre optic cable</li>
	  <img src="media.jpg" alt="Wireless Transmission Media" width="100%">
	</ul>
	<p class="style4"><strong>Qn11.	Explain the following examples of guided transmission media</strong></p>
	<p class="style4"><strong>a.	Twisted pair cable</strong></p>
	<p class="style5"><em>
		Twisted pair cable is made up of solid copper wire strands wound in pairs within a single media commonly used to interconnect devices on a Local Area Network
	</em></p>
	<p class="style4"><strong>b.	Coaxial cable</strong></p>
	<p class="style5"><em>
		Coaxial cables consist of a core copper wire in the center enclosed in an insulating sheath, followed by hollow mesh conductor which is covered by a shield making the cable more resistant to electromagnetic interference than the twisted pair cable
	</em></p>
	<p class="style4"><strong>c.	Fibre optic cable</strong></p>
	<p class="style5"><em>
		Fibre optic cable utilizes light to transmit data from one point to another on the network.
	</em></p>	
	  
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>