<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
      <!-- body,
      td,
      th {
        color: #fff;
        font-size: 20px;
      }
      body {
        background-image: linear-gradient(#44a7fd, #0048bd);
        margin-left: 20px;
      }
      a:link {
        color: #ff0000;
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
      .style4 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0;
      }
      .style5 {
        font-size: 20px;
        font-style: italic;
      }
      table th,
      td {
        margin-top: 0;
        border: 1px #fff dashed;
        font-style: italic;
        padding-left: 5px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <p class="style4">SubTopic 1: Introduction to Computers</p>
    <p class="style4"><strong>Qn1. Define a computer</strong></p>
    <p>
      <em
        >A computer is an electronic device which accepts data, processes it
        under special instructions, stores and outputs the information OR <br />
        A computer is an electronic artificially intelligent machine that is
        capable of performing different tasks according to instructions that are
        stored internally either temporarily or permanently.
      </em>
    </p>

    <p class="style4"><strong>Qn2. What is a computer system?</strong></p>
    <p>
      <em
        >A computer system is a collection of interrelated computer components
        working together to input, output, process, and store data and
        information.</em
      >
    </p>

    <p class="style4">
      <strong
        >Qn3. State and explain the five components of a computer system</strong
      >
    </p>
    <ol class="style5">
      <li>
        <em
          >Computer Hardware: This is a term used to describe all the various
          physical/tangible devices of a computer.</em
        >
      </li>
      <li>
        <em
          >Computer Software: Software is a term for electronic instructions
          that tell the computer how to perform a task.
        </em>
      </li>
      <li>
        <em
          >Computer Users (Humanware/Liveware): refer to the people who operate
          and initialize instructions to the computer system.</em
        >
      </li>
      <li>
        <em>Data refers to raw facts and figures used to create information</em>
      </li>
      <li>
        <em
          >Computer communication is the transmission of data and information
          over a channel between two computing devices.</em
        >
      </li>
    </ol>

    <p class="style4">
      <strong
        >Qn4. Differentiate between ordinary user and professional user</strong
      >
    </p>
    <p>
      <em>
        An Ordinary user - is someone without much technical knowledge of
        computers but uses computers to produce information for professional or
        personal tasks, enhance learning, or have fun WHILE A Professional user
        -is a person in a profession involving computers who has had formal
        education in the technical aspects of computers
      </em>
    </p>

    <p class="style4">
      <strong>Qn5. Differentiate between data and information</strong>
    </p>
    <p>
      <em>
        Data refers to raw facts and figures used to create information WHILE
        Information refers to the processed data that makes meaning and is
        useful.
      </em>
    </p>

    <p class="style4">
      <strong
        >Qn6. State any four characteristics of meaningful information</strong
      >
    </p>
    <ul class="style5">
      <li><em>Timely −Information should be available when required.</em></li>
      <li><em>Accuracy −No possibilities of even slightest errors </em></li>
      <li><em>Completeness −Information should be complete.</em></li>
      <li><em>Comprehensive –should offer all the desired explanations</em></li>
    </ul>

    <p class="style4">
      <strong>Qn7. Define an information processing cycle</strong>
    </p>
    <p>
      <em>
        The information processing cycle is a series of steps the computer
        follows to process data
      </em>
    </p>

    <p class="style4">
      <strong
        >Qn8. With the aid of a well labelled diagram describe the information
        processing cycle</strong
      >
    </p>
    <ul class="style5">
      <li><em>Input: The computer accepts data from some source</em></li>
      <li>
        <em
          >Processing: The computer's processing components perform actions on
          or with the data</em
        >
      </li>
      <li>
        <em>Output: The computer provides the results of its processing</em>
      </li>
      <li>
        <em>Storage: The computer stores the results of its processing.</em>
      </li>
    </ul>
    <img alt="Information Processing Cycle" align="top" src="ipc.jpg" />

    <!--
Question and Answer
<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
-->
  </body>
</html>
