<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
      <!-- body,
      td,
      th {
        color: #fff;
        font-size: 20px;
      }
      body {
        background-image: linear-gradient(#44a7fd, #0048bd);
        margin-left: 20px;
      }
      .style4 {
        font-size: 20px;
        font-weight: bold;
      }
      .style5 {
        font-size: 20px;
      }
      a:link {
        color: #ff0000;
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
      .style4 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0;
      }
      .style5 {
        font-size: 20px;
        font-style: italic;
      }
      table th,
      td {
        margin-top: 0;
        border: 1px #fff dashed;
        font-style: italic;
        padding-left: 5px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <p class="style4">SubTopic 3:Implications of using ICTs</p>
    <p class="style4">
      <strong
        >Qn12. State any five positive implications of using ICT to the
        society</strong
      >
    </p>
    <ul class="style5">
      <li>
        <em>Computers have Created and widened employment opportunities</em>
      </li>
      <li>
        <em
          >Improved education and research by simplifying teaching and learning.
        </em>
      </li>
      <li>
        <em
          >Improved entertainment and leisure through computer games, music, etc
          for people to refresh and make-up.
        </em>
      </li>
      <li>
        <em
          >Improved communication and collaboration through computer
          networks.</em
        >
      </li>
      <li>
        <em
          >Improved health services where computers facilitate recording,
          monitoring, and diagnosis for patients.</em
        >
      </li>
      <li>
        <em
          >Improved security through computer managed gates and monitoring of
          commercial and domestic premises, detecting and controlling crime by
          police.</em
        >
      </li>
      <li>
        <em
          >Reduced production time and manufacturing processes through computer
          aided manufacturing and computer aided designing
        </em>
      </li>
      <li><em>Improved customer services delivery and care </em></li>
      <li>
        <em
          >Improved data and document production, storage and manipulation.</em
        >
      </li>
    </ul>
    <p class="style4">
      <strong
        >Qn13. State any five negative implications of using ICT to the
        society</strong
      >
    </p>
    <ul class="style5">
      <li><em>Computer related crime </em></li>
      <li>
        <em
          >Increased cost of production as computers are very expensive to buy
          and maintain. Computer experts can as well be expensive to hire.
        </em>
      </li>
      <li>
        <em
          >There are many health hazards e.g. can cause eye defects, Tendonitis,
          RSI, etc.</em
        >
      </li>
      <li><em>Electronic fraud: </em></li>
      <li><em>Impact on Environment: </em></li>
      <li><em>Black-Heart Hacking: </em></li>
      <li>
        <em
          >Virus threats which have made data storage and safety very
          unreliable.</em
        >
      </li>
      <li>
        <em
          >Loss of employment as they take over job assignments for semi and
          less skilled job functions.
        </em>
      </li>
      <li>
        <em
          >Deaths and accidents due to computer malfunctioning or explosion.</em
        >
      </li>
      <li>
        <em
          >Erosion of human integrity and creativity as even the smallest
          calculation is assigned to the computer. Other cases are Forgeries,
          GMFs, test tube children, etc.
        </em>
      </li>
      <li>
        <em
          >Loss of man-hours as some workers go for unproductive computer based
          leisure at the expense of their work.
        </em>
      </li>
      <li><em>Cyber terrorism.</em></li>
      <li><em>Moral Decay</em></li>
      <li><em>Computer Addiction.</em></li>
    </ul>

    <p class="style4">
      <strong
        >Qn14. State any five (social, ethical, economic, political,
        environmental, security) implications of using ICTs
      </strong>
    </p>
    <p class="style5"><em>Refer to Question 12 and 13 above</em></p>

    <p class="style4">
      <strong
        >Qn15. Explain any five health concerns due to prolonged use of
        computers</strong
      >
    </p>
    <ul class="style5">
      <li>
        <em
          >People who spend their workday using the computer sometimes complain
          of lower back pain, muscle fatigue, and emotional fatigue.
        </em>
      </li>
      <li>
        <em
          >A repetitive strain injury (RSI) is an injury or disorder of the
          muscles, nerves, tendons, ligaments, and joints. Computer-related RSIs
          include tendonitis and carpal tunnel syndrome.
          <ol class="style5">
            <li>
              <em
                >Tendonitis is inflammation of a tendon due to some repeated
                motion or stress on that tendon.
              </em>
            </li>
            <li>
              <em
                >Carpal tunnel syndrome (CTS) is inflammation of the nerve that
                connects the forearm to the palm of the wrist.
              </em>
            </li>
          </ol>
        </em>
      </li>
      <li><em>Eye strain and CVS; Computer Vision Syndrome (CVS)</em></li>
    </ul>

    <!--
Question and Answer
<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
-->
  </body>
</html>
