<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
  <p class="style4">Qn37.	Suggest the four approaches to promoting green computing</p>
  <ul class="style5">
    <li>Green use: Minimizing the electricity consumption of computers and their peripheral devices and using them in an eco-friendly manner</li>
    <li>Green disposal: Repurposing existing equipment or appropriately disposing of, or recycling, unwanted electronic equipment</li>
    <li>Green design: Designing energy-efficient computers, servers, printers, projectors and other digital devices</li>
    <li>Green manufacturing: Minimizing waste during the manufacturing of computers and other subsystems to reduce the environmental impact of these activities</li>
  </ul>

  <p class="style4">Qn38.	Suggest any three tips for going green at a personal computer</p>
  <ul class="style5">
    <li>Use the hibernate or sleep mode when away from a computer for extended periods</li>
    <li>Buy energy-efficient notebook computers, instead of desktop computers</li>
    <li>Activate the power management features for controlling energy consumption</li>
    <li>Make proper arrangements for safe electronic waste disposal</li>
    <li>Turn off computers at the end of each day</li>
    <li>Refill printer cartridges, rather than buying new ones</li>
    <li>Instead of purchasing a new computer, try refurbishing an existing device</li>
  </ul>
  
  <p class="style4">Qn39.	Define intellectual property</p>
  <p class="style5">
    Intellectual property (IP) refers to a creation on one’s mind and innovativeness, such as work created by inventors, authors, and artists
  </p>
  
  <p class="style4">Qn40.	Define Intellectual property rights </p>
  <p class="style5">
    rights to which creators are entitled for their work
  </p>
  
  <p class="style4">Qn41.	Explain the following</p>
  <p class="style4">a.	Copyright</p>
  <p class="style5">
    A copyright gives authors and artists exclusive rights to duplicate, publish, and sell their materials.
  </p>
  <p class="style4">b.	Trademark</p>
  <p class="style5">
    A trademark protects a company's logos and brand names.
  </p>
  <p class="style4">c.	Patent</p>
  <p class="style5">
    A government authority or licence conferring a right or title for a set period, especially the sole right to exclude others from making, using, or selling an invention.
  </p>
 
  <p class="style4">Qn42.	Define information privacy</p>
  <p class="style5">
    Right of individuals and companies to restrict collection and use of information about them
  </p>
    

<!--
Question and Answer

<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
-->
</body>
</html>
