<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
<p class="style4">SubTopic 1: Computer System Security</p>
<p class="style4">Qn1.	Define data security</p>
<p class="style5">
  Data Security refers to protective measures that are applied to ensure integrity, availability and confidentiality of data or information.
</p>

<p class="style4">Qn2.	Explain the following terms as used in data security</p>
<p class="style4">a.	Integrity</p>
<p class="style5">
  Integrity means prevention of unauthorized modification of data and data corruption.
</p>
<p class="style4">b.	Data corruption</p>
<p class="style5">
  Data corruption refers to errors in data that may occur during reading, writing, processing, storage or transmission of said data which may introduce unintended/unwanted changes to the original data.
</p>
<p class="style4">c.	Availability</p>
<p class="style5">
  Availability means prevention of unauthorized withholding of data access (Intended users can access whenever they need to access).
</p>
<p class="style4">d.	Confidentiality</p>
<p class="style5">
  Confidentiality means to avoid unauthorized disclosure of data third parties.
</p>

<p class="style4">Qn3.	Define physical security</p>
<p class="style5">
  Physical Security refers to the measures put in place to protect computer systems from physical damage and mitigate physical security risks.
</p>

<p class="style4">Qn4.	State any 5 physical security measures </p>
<p class="style5">
  •	Locked doors. <br>
  •	Burglar proofs.<br>
  •	Parameter fences.<br>
  •	Security guards.<br>
  •	Server room environmental protection, optimisation.<br>
  •	Concrete walls.<br>
  •	Lightening conductors.<br>
  •	Fire extinguishers.<br>
  •	Strategic server and storage placement, etc.
</p>

<p class="style4">Qn5.	Define computer security risk</p>
<p class="style5">
  Action that causes loss of or damage to computer system
</p>


<!--
Question and Answer
<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
-->
</body>
</html>
