<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
  <p class="style4">Qn26.	Define data encryption</p>
  <p class="style5">
    Process of converting plaintext (readable data) into ciphertext (unreadable characters)
  </p>

  <p class="style4">Qn27.	How can companies protect against hackers?</p>
  <p class="style5">
    By carrying out audit trails
    <ul class="style5">
      <li>Intrusion detection software</li>
      <li>Access controls</li>
    </ul>
  </p>
  
  <p class="style4">Qn28.	How can you make your password more secure?</p>
  <ul class="style5">
    <li>Longer passwords</li>
    <li>Use a mix of characters.</li>
    <li>Avoid common substitutions.</li>
    <li>Don’t use memorable keyboard paths</li>
    <li>Multiple words</li>
    <li>The sentence method: think of a random sentence and transform it into a password using a rule. For example, taking the first two letters of every word</li>
    <li>Use multi-factor authentication</li>
    <li>Use a VPN when on public Wi-Fi.</li>
    <li>Make sure your antivirus is up-to-date</li>
  </ul>
    
  <p class="style4">Qn29.	Define a computer crime</p>
  <p class="style5">
    The use of a computer as an instrument to further illegal ends, such as committing fraud, trafficking in child pornography and intellectual property, stealing identities, or violating privacy.
  </p>
  
  <p class="style4">Qn30.	State any 5 examples of computer crimes</p>
  <ul class="style5">
    <li>Physical theft</li>
    <li>Piracy</li>
    <li>Fraud</li>
    <li>Sabotage</li>
    <li>Eavesdropping</li>
    <li>Surveillance (monitoring)  </li>
    <li>Industrial espionage </li>
    <li>Accidental access </li>
    <li>Alteration</li>
  </ul>

  <p class="style4">Qn31.	Suggest any measures against the computer crimes</p>
  <p class="style4">Control measures against theft </p>
  <ul class="style5">
    <li>Employ security agents to keep watch over information centers and restricted backup sites. </li>
    <li>Reinforce weak access points like windows, door and roofing with metallic grills and strong padlocks. </li>
    <li>Motivate workers so that they feel a sense of belonging in order to make them proud and trusted custodians of the company resources. </li>
    <li>Insure the hardware resources with a reputable insurance firm.</li>
  </ul>
  <p class="style4">Control measures against piracy </p>
  <ul class="style5">
    <li>Enforce laws that protect the owners of data and information against piracy. </li>
    <li>Make software cheap enough to increase affordability. </li>
    <li>Use licenses and certificates to identify original software. </li>
    <li>Set installation passwords that deter illegal installation of software.</li>
  </ul>
      

<!--
Question and Answer

<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
-->
</body>
</html>
