<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
  <p class="style4">Qn16.	Define a virus signature/virus definition</p>
  <p class="style5">
    Specific pattern of virus code
  </p>

  <p class="style4">Qn17.	Suggest any two actions taken by an antivirus program after identifying an infected file in a computer</p>
  <ul class="style5">
    <li>Attempts to remove any detected virus</li>
    <li>Quarantines infected files that it cannot remove</li>
  </ul>

  <p class="style4">Qn18.	Suggest any five control measures against viruses</p>
  <ul class="style5">
    <li>Install the latest versions of anti-virus software on the computers</li>
    <li>Always scan removable storage media for viruses before using them</li>
    <li>Scan mail attachments for viruses before opening or downloading an attachment</li>
    <li>Always keep a Recovery Disk</li>
    <li>Set the macro security in programs so you can enable or disable macros</li>
    <li>Check all downloaded programs for viruses, worms, or Trojan horses</li>
    <li>Install a personal firewall program</li>
  </ul>
    
<p class="style4">Qn19.	Suggest any three ways computer viruses are spread on a standalone computer</p>
<ul class="style5">
  <li>Distributed through flash disks</li>
  <li>By using floppy diskettes</li>
  <li>Through opening infected programs or documents on CR/DVD discs </li>
</ul>

<p class="style4">Qn20.	Suggest any three ways computer viruses are spread on a networked computer</p>
<ul class="style5">
  <li>Through downloading email attachment </li>
  <li>Playing games on internet  </li>
  <li>Downloading infected files from internet  </li>
</ul>


<!--
Question and Answer
<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
-->
</body>
</html>
