<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
  <p class="style4">Qn32.	What are ICT Ethics?</p>
  <p class="style5">
    Moral guidelines that govern use of computers and information systems OR <br>
    Ethics is knowing and understanding what is right and what is wrong, and then doing the right thing right.
  </p>

  <p class="style4">Qn33.	Mention any three ethical principles</p>
  <ul class="style5">
    <li>An act is ethical if society benefits from the act.</li>
    <li>An act is ethical if people are treated as an end and not as a means to an end.</li>
    <li>An act is ethical if it is fair to all parties involved.</li>
  </ul>

  <p class="style4">Qn34.	State any five IT code of conduct</p>
  <p class="style5">
  <img src="codeofconduct.jpg" alt="IT Code of Conduct" width="100%">
  </p>
    
  <p class="style4">Qn35.	Define information accuracy</p>
  <p class="style5">
    Information Accuracy relates to “the correctness of the output information
  </p>
 
  <p class="style4">Qn36.	Define green computing</p>
  <p class="style5">
    Green computing is the environmentally responsible and eco-friendly use of computers and their resources OR <br>
    It is also defined as the study of designing, engineering, manufacturing, using and disposing of computing devices in a way that reduces their environmental impact.    
  </p>


  
    

<!--
Question and Answer

<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
-->
</body>
</html>
