<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
  <p class="style4">Qn6.	State any five computer security threats</p>
  <p class="style5">
  <img src="securitythreats.jpg" alt="Computer Security Risks" width="100%" style="border-radius:8px">
  </p>

<p class="style4">Qn7.	State any five causes of information system failure</p>
<ul class="style5">
  <li>Hardware failure due to improper use.</li>
  <li>Unstable power supply as result of brownout or blackout and vandalism.</li>
  <li>Network breakdown.</li>
  <li>Natural disasters.</li>
  <li>Program failure</li>
</ul>

<p class="style4">Qn8.	Suggest any five control measures against hardware failure</p>
<ul class="style5">
  <li>Protect computers against brownout or blackout which may cause physical damages or data loss by using surge protectors and Uninterruptible power supply (UPS). </li>
  <li>For critical systems, most organizations have put into place fault tolerant systems. A fault tolerant system has redundant or duplicate storage, peripherals devices and software that provide a fail-over capability to backup components in the event of system failure.</li>
  <li>Disaster recovery plans: Disaster recovery plan involves establishing offsite storage of an organization’s databases so that in case of disaster or fire accidents, the company would have backup copies to reconstruct lost data</li>
  <li>Data backup</li>
</ul>

<p class="style4">Qn9.	Differentiate between hardware theft and hardware vandalism</p>
<p class="style5">
  Hardware theft is act of stealing computer equipment WHILE Hardware vandalism is the act of defacing or destroying computer equipment
</p>

<p class="style4">Qn10.	Define the following terms as used in software security</p>
<p class="style4">a.	Software theft</p>
<p class="style5">
  Software theft is the act of stealing or illegally copying software or intentionally erasing programs
</p>
<p class="style4">b.	Software piracy</p>
<p class="style5">
  Software piracy is illegal duplication of copyrighted software.
</p>
<p class="style4">c.	Product activation</p>
<p class="style5">
  Product activation allows user to input product identification number online or by phone and receive unique installation identification number.
</p>
<p class="style4">d.	License agreement</p>
<p class="style5">
  A license agreement gives the right to use software.
</p>

<!--
Question and Answer
<p class="style4">Qn</p>
<p class="style5">
Answer
</p>

<p class="style4">qn</p>
<ul class="style5">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
-->
</body>
</html>
