<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File Management</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #0099FF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
<p class="style4">SubTopic 2: File Management</p>
<p class="style4"><strong>Qn17.	Briefly describe the steps required to move multiple files scattered on the desktop</strong></p>
<p class="style5"><em>
■ Shift +Click: If the files you want to select are listed one after another, click the first file in the group, hold down Shift, and then click the last file in the group.<br/>
■ Ctrl +Click If the files you want to select are not listed together, hold down Ctrl while you click each file. If you select a file that you don’t want to include in the group, hold down Ctrl, and click the file again to deselect it.
</em></p>

<p class="style4"><strong>Qn18.	Explain the three types of files below</strong></p>
<p class="style5">
<strong>&nbsp;&nbsp;a.	System Files<br/></strong>
<em>contain information that is critical for the operation of the computer.</em><br/>
<strong>&nbsp;&nbsp;b.	Application Files<br/></strong>
<em>holds programs and are executable</em><br/>
<strong>&nbsp;&nbsp;c.	Data Files<br/></strong>
<em>contains user specific data</em></p>

<p class="style4"><strong>Qn19.	State and explain any four file attributes</strong></p>
<ul class="style5">
  <li><em>A file name and an optional extension. The name and extension are separated by a period (.) e.g. Jeff.doc. In this case, the file name is Jeff and the extension is doc. </em></li>
  <li><em>The size in bytes, </em></li>
  <li><em>Date, and </em></li>
  <li><em>Time the file was created.</em></li>
</ul>

<p class="style4"><strong>Qn20.	List any five file extensions and their respective files types.</strong></p>
<table cellpadding="0" cellspacing="0">
<tr><th>Extension</th><th>File type</th><th>Description</th></tr>
<tr><td>.doc</td> 	<td>Data </td>	<td>Microsoft Word document file. </td></tr>
<tr><td>.xls </td>	<td>Data </td>	<td>Microsoft Excel document file. </td></tr>
<tr><td>.ppt </td>	<td>Data </td>	<td>Microsoft PowerPoint document file.</td> </tr>
<tr><td>.pub </td>	<td>Data </td>	<td>Microsoft Publisher document file. </td></tr>
<tr><td>.accdb</td> <td>Data </td>	<td>Microsoft Access document file. </td></tr>
<tr><td>.txt </td>	<td>Data </td>	<td>A plain text file created using note pad editor</td> </tr>
<tr><td>.exe </td>	<td>Application files</td> 	<td>The file that launches a particular application, e.g. winword.exe </td></tr>
<tr><td>.bat </td>	<td>System files </td>	<td>Files containing a series of commands loaded during boot up. </td></tr>
<tr><td>.sys </td>	<td>System files </td>	<td>System files that perform fundamental operations in a computer.</td> </tr>
</table>

<p class="style4"><strong>Qn21.	State and explain any five operations that can be carried out on a file</strong></p>
<p class="style5"><em>
Refer to Question 8 in this section
</em></p>

<p class="style4"><strong>Qn22.	Define a file specification</strong></p>
<p class="style5"><em>
This is a reference to the location of a file on a disk, which includes disk drive, directory name and file name.<br/>
NB: In Windows, the folder containing information specific to one user, including the My Documents, Desktop and the like is known as the Profile.
</em></p>


<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->
</body>
</html>
