<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File Management</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #0099FF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
<p class="style4">SubTopic 2: File Management</p>
<p class="style4"><strong>Qn23.	Define a file path (https://www.computerhope.com/jargon/p/path.htm)</strong></p>
<img src="filepath.jpg" alt="a File Path" width="100%"/><br/>
<p class="style5"><em>
A path is the complete location or name of where a computer, file, device, or web page is located.
</em></p>

<p class="style4"><strong>Qn24.	Consider the file path I:\2020\ICT Department\Notes\IGASCO\ALevel\Lesson Notes.pptx </strong></p>
<p class="style4"><strong>&nbsp;a.	which one is the;</strong></p>
<p class="style4"><strong>&nbsp;&nbsp;i.	Root directory/hard disk partition……. </strong></p>
<p class="style5"><em>
  &nbsp;&nbsp;&nbsp;&nbsp;I
</em></p>
<p class="style4"><strong>&nbsp;&nbsp;ii.	The parent Folder………..</strong></p>
<p class="style5"><em>
  &nbsp;&nbsp;&nbsp;&nbsp;2020
</em></p>
<p class="style4"><strong>&nbsp;&nbsp;iii.	Subfolders</strong></p>
<p class="style5">&nbsp;&nbsp;&nbsp;a.	ICT Department
&nbsp;&nbsp;&nbsp;b.	Notes
&nbsp;&nbsp;&nbsp;c.	IGASCO
&nbsp;&nbsp;&nbsp;d.	ALevel</p>
<p class="style4"><strong>&nbsp;&nbsp;iv.	Filename</strong></p>
<p class="style5"><em>
  &nbsp;&nbsp;&nbsp;&nbsp;Notes
</em></p>
<p class="style4"><strong>&nbsp;&nbsp;v.	File extension</strong></p>
<p class="style5"><em>
  &nbsp;&nbsp;&nbsp;&nbsp;pptx
</em></p>
<p class="style4"><strong>&nbsp;b.	Which type of file is Lesson Notes</strong></p>
<p class="style5"><em>
A PowerPoint presentation file
</em></p>

<p class="style4"><strong>Qn25.	State any five features that make up a windows desktop screen</strong></p>
<ul class="style5">
  <li><em>The taskbar</em></li>
  <li><em>Desktop icons</em>
    <ul class="style5">
      <li><em>This PC/Computer</em></li>
      <li><em>Network</em></li>
      <li><em>Recycle Bin</em></li>
      <li><em>Control Panel</em></li>
      <li><em>Folder, File and shortcut icons</em></li>
    </ul>
  </li>
  <li><em>Desktop Background</em></li>
  <li><em>Desktop Widgets</em></li>
  <li><em>The Start button.</em></li>
  <li><em>The notification area</em></li>
</ul>
<p class="style4"><strong>Qn26.	What is meant by customising the desktop?</strong></p>
<p class="style5"><em>
  Is the changing of the desktop appearance, background and resolution to suit the user’s interest
</em></p>
<p class="style4"><strong>Qn27.	State any five desktop features that can be changed via personalise</strong></p>
<ul class="style5">
  <li><em>Background</em></li>
  <li><em>Colours</em></li>
  <li><em>Lockscreen</em></li>
  <li><em>Themes</em></li>
  <li><em>Start/taskbar</em></li>
</ul>

<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->
</body>
</html>
