<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
  <p class="style4">SubTopic 3: World Wide Web</p>
  <p class="style4"><strong>Qn16.	Define a web browser</strong></p>
  <p class="style5"><em>
	This is the type of software that is used for displaying Webpages from the internet or html documents on computers
  </em></p>
  <p class="style4"><strong>Qn17.	List any five examples of web browsers</strong></p>
  <p class="style5"><em>
	•	Mozilla Firefox, <br>
	•	Google Chrome, <br>
	•	Opera, <br>
	•	Apple Safari and <br>
	•	Microsoft Internet Explorer/ Edge and <br>
	•	a variety of other mobile browsers
  </em></p>
  <p class="style4"><strong>Qn18.	With examples define a search engine</strong></p>
  <p class="style5"><em>
	A web search engine is a system that takes in user keywords, looks for information on the World Wide Web and return a line of results (hits), usually in form of a mix of links to matching web pages e.g.,
	<ul class="style5">
		<li>Google</li>
		<li>Bing</li>
		<li>Yahoo</li>
		<li>Ask.com, </li>
		<li>AOL.com, etc</li>
	  </ul>	
  </em></p>
  <p class="style4"><strong>Qn20.	Explain the following Boolean operators</strong></p>
  <p class="style4"><strong>a.	AND</strong></p>
  <p class="style5"><em>
	will include sites where both words are found <br>
	Uses:  joining different topics eg (ie. “global warming” AND California).
  </em></p>
  <p class="style4"><strong>b.	OR</strong></p>
  <p class="style5"><em>
	requires at least one of the terms is found  <br>
	Uses: join similar or synonymous topics  (ie. “global warming” OR “greenhouse effect”)
  </em></p>
  <p class="style4"><strong>c.	NOT</strong></p>
  <p class="style5"><em>
	Searches for the first term and excludes sites that have the second term <br>
	Uses: join similar or synonymous topics (ie. Washington NOT school)
  </em></p>

  <p class="style4"><strong>Qn21.	Explain the following search engine syntax</strong></p>
  <p class="style4"><strong>a.	“”</strong></p>
  <p class="style5"><em>
	Use “quotation marks” to search as a phrase and keep the words linked together.
  </em></p>
  <p class="style4"><strong>b.	+ and – </strong></p>
  <p class="style5"><em>
	can be used to include or exclude a word 
  </em></p>
  <p class="style4"><strong>c.	*</strong></p>
	<p class="style5"><em>
		fill in the blank operator. For example, amusement *
	</em></p>
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
