<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
	<p class="style4"><strong>Qn30.	Briefly explain the different parts of a URL <em>https://www.igangass.ac.ug</em> </strong></p>
	<ul class="style5">
	  <li>https: is the protocol</li>
	  <li>www.igangass.ac.ug: is the Domain name</li>
	  <li>www: is the host/server</li>
	  <li>igangass: is the second level domain or website name</li>
	  <li>ac.ug: is the top-level domain</li>
	</ul>
	<p class="style4"><strong>Qn31.	Briefly explain the concept of cloud computing</strong></p>
	<p class="style5"><em>
		Cloud computing is Internet-based computing, whereby shared resources e.g., hardware, software and information are provided to other devices on-demand
	</em></p>	
	<p class="style4"><strong>Qn32.	Define SaaS</strong></p>
	<p class="style5"><em>
		Software as a service (SaaS) is a software licensing and delivery model in which software is licensed on a subscription basis and is centrally hosted. It is sometimes referred to as "on-demand software", and was formerly referred to as "software plus services"
	</em></p>
	<p class="style4"><strong>Qn33.	Define IaaS</strong></p>
	<p class="style5"><em>
		Infrastructure as a service (IaaS) are online services that provide high-level APIs used to dereference various low-level details of underlying network infrastructure like physical computing resources, location, data partitioning, scaling, security, backup etc
	</em></p>

	<p class="style4"><strong>Qn34.	State any five examples of cloud computing applications</strong></p>
	<ul class="style5">
		<li>Acquia</li>
		<li>Box</li>
		<li>Collibra</li>
		<li>Datrium</li>
		<li>DigitalOcean</li>
		<li>Salesforce</li>
		<li>Slack Online Google Sheets, </li>
		<li>Part of Google Docs Suite, </li>
		<li>The Cloud Alternative to Microsoft Office Programs</li>
		<li>Dropbox, Gmail, Facebook (Cloud Storage)</li>
		<li>Maropost for Marketing, Hubspot, Adobe Marketing Cloud (Marketing Cloud Platforms)</li>
		<li>SlideRocket, Ratatype, Amazon Web Services (Education)</li>
		<li>ClearDATA, Dell’s Secure Healthcare Cloud, IBM Cloud (Healthcare)</li>
	  </ul>

	<p class="style4"><strong>Qn35.	List any five advantages of cloud computing</strong></p>
	  <p class="style5"><em>
		•	Lower computer costs <br>
		•	Improved performance<br>
		•	Reduced software costs<br>
		•	Better Security<br>
		•	Instant software updates<br>
		•	Improved document format compatibility<br>
		•	Unlimited storage capacity<br>
		•	Increased data reliability/ safety<br>
		•	Universal document access<br>
		•	Easier group collaboration<br>
		•	Device independence
	</em></p>
	<p class="style4"><strong>Qn36.	List any five disadvantages of cloud computing</strong></p>
	<ul class="style5">
	  <li>Requires a constant Internet connection</li>
	  <li>Does not work well with low-speed connections</li>
	  <li>Features might be limited</li>
	  <li>Can be slow</li>
	  <li>Stored data might not be secure</li>
	  <li>Migration issues</li>
	</ul>
	  
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
