<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style></head>

<body>
  <p class="style4">SubTopic 1: Introduction to the Internet</p>
  <p class="style4"><strong>Qn1.	Define the term Internet</strong></p>
  <p class="style5"><em>
	Internet refers to the global interconnection of computer networks
  </em></p>
  <p class="style4"><strong>Qn2.	List any 2(two) and 3(three) advantages and disadvantages of using internet respectively</strong></p>
  <p class="style4"><strong>Advantages</strong></p>
  <p class="style5"><em>
	•	Interactive communication<br>
	•	Resource sharing<br>
	•	Facilitates Research<br>
	•	Entertainment tools for leisure<br>
	•	Online services<br>
	•	Information on the World Wide Web  <br>
	•	Telecommuting<br>
	•	Large storage<br>
	•	Accessible 24/7<br>
  </em></p>
  <p class="style4"><strong>Disadvantages</strong></p>
  <p class="style5"><em>
	•	Computer viruses <br>
	•	access to unsuitable material <br>
	•	Theft of Personal information<br>
	•	Spamming<br>
	•	Cyber bullying<br>
	•	Some people get addicted to the internet<br>
	•	The initial cost of connecting to the internet is high
  </em></p>



<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->  
</body>
</html>
