<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Booting process</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0066FF;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>
<body>
<p class="style4">SubTopic 1: Computer Literacy</p>
<p class="style4"><strong>Qn1.	Define the term Computer literacy </strong></p>
<p class="style5"><em>
	Computer literacy is the knowledge and the ability to use computers and related technology efficiently.
</em></p>
<p class="style4"><strong>Qn2.	List any five skills possessed by a computer literate</strong></p>
<ul class="style5">
  <li><em>Turning on the computer and log in, opening and creating folders and files, </em></li>
  <li><em>Word processing, Spreadsheets skills, </em></li>
  <li><em>Browser basics (Internet and Email), </em></li>
  <li><em>Basic hardware terminology, </em></li>
  <li><em>Virus and security awareness.</em></li>
</ul>
<p class="style4"><strong>Qn3.	On startup, the OS may verify that the person attempting to use the computer is a legitimate user through use of a ……… </strong></p>
<p class="style5"><em>
	password
</em></p>
<p class="style4"><strong>Qn4.	Write down the steps for launching MS Word</strong></p>
<p class="style5"><em>
	•	Ctrl+R<br>
	•	Type winword and press enter	
</em></p>
<p class="style4"><strong>Qn5.	Define the term computer laboratory</strong></p>
<p class="style5"><em>
	A computer laboratory is a special room set aside for safe installation and use of computers and other computer equipment.
</em></p>

<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->

</body>
</html>
