<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Common Utilities</title>
<style type="text/css">
<!--
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>
<body>
	<p><strong><em>SubTopic 3: Servicing and Maintenance</em></strong></p>
	<p class="style4"><strong>Qn21.	Differentiate between computer servicing and computer repair</strong></p>
	<p class="style5"><em>
		computer servicing is the practice of keeping computers in a good state of repair WHILE<br>
		Computer repair is the process of identifying, troubleshooting and resolving problems and issues in a faulty computer. 
	</em></p>
	<p class="style4"><strong>Qn22.	List any five reasons for servicing a computer</strong></p>
	<ul class="style5">
	  <li><em>Early Detection of Issues</em></li>
	  <li><em>Prevention against Viruses and Malware</em></li>
	  <li><em>Speeding up Computer performance</em></li>
	  <li><em>Maximizing Software Efficiency for Productivity</em></li>
	  <li><em>Preventing Data Loss</em></li>
	  <li><em>Extending computer Life</em></li>
	</ul>
	<p class="style4"><strong>Qn23.	Suggest any five activities carried out during servicing of a computer</strong></p>
	<p class="style5"><em>
	<img src="servicing.jpg" alt="Activities carried out during servicing" width="100%"/>
	</em></p>
	<p class="style4"><strong>Qn24.	Suggest the procedure for cleaning the system case</strong></p>
	<ol class="style5">
	  <li><em>Gather your supplies. You will need a screwdriver, compressed air (either in a can or via a blower), a small vacuum cleaner / blower that can fit in narrow crevices, a toothbrush, and 99% isopropyl alcohol liquid</em></li>
	  <li><em>Power down the computer and unplug all of the peripherals</em></li>
	  <li><em>Setup an area where you can blow dust. A workbench near the window is a good choice.</em></li>
	  <li><em>Unscrew and open the case side panel. NB: Set the screws aside so that you don't lose them</em></li>
	  <li><em>Do an initial vacuum cleaning to suck up the large bits of dust from the components.</em></li>
	  <li><em>Use the compressed air to blow dust out of crevices. Take your can of compressed air or air compressor and blow out the hard to reach crevices.</em></li>
	  <li><em>You may remove some components for deep cleaning.</em></li>
	</ol>
	<p class="style4"><strong>Qn25.	Identify any five devices used in computer laboratory maintenance and safety.</strong></p>
	<ul class="style5">
	  <li><em>Tweezers</em></li>
	  <li><em>Screw drivers</em></li>
	  <li><em>Crimping tool</em></li>
	  <li><em>screwdriver, </em></li>
	  <li><em>compressed air (either in a can or via a blower), </em></li>
	  <li><em>a small vacuum cleaner / blower that can fit in narrow crevices, </em></li>
	  <li><em>a toothbrush, and </em></li>
	  <li><em>99% isopropyl alcohol liquid etc</em></li>
	</ul>

<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->
</body>
</html>
