<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File Management</title>
<style type="text/css">
body,td,th {
	color: #fff;
	font-size: 20px;
}
body {
	background-image: linear-gradient(#44a7fd,#0048bd);
	margin-left: 20px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #0099FF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
.style4 {
	font-size: 20px;
	font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.style5 {
  font-size: 20px;
  font-style: italic;
  font-weight: normal;
}
table th, td{
  margin-top: 0;
	border:1px #fff dashed;
	font-style:italic;
	padding-left:5px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,ol{
  margin-top: 0;
  margin-bottom: 0;
}
</style>
</head>

<body>
<p class="style4">SubTopic 2: Secure Laboratory Environment</p>
  <p class="style4"><strong>Qn16.	Define the term electrical noise</strong></p>
  <p class="style5"><em>
  ELECTRICAL NOISE refers to externally radiated signals that cause undesirable additions to the current voltage.
  </em></p>
  <p class="style4"><strong>Qn17.	List any five devices that generate electrical noise</strong></p>
  <ul class="style5">
    <li><em>Fluorescent lights of high frequency, </em></li>
    <li><em>Motors, </em></li>
    <li><em>Battery Chargers,</em></li>
    <li><em>Inverters, </em></li>
    <li><em>Radios, television, and Cell phones	etc</em></li>
  </ul>
  <p class="style4"><strong>Qn18.	Why are gaseous fire extinguishers used in the lab instead of liquid/powdered alternatives?</strong></p>
  <p class="style5"><em>
    Liquid Alternatives may cause electric shocks and corrosion<br>
    The powder from Powdered fire extinguishers might block computer movable parts
  </em></p>
  <p class="style4"><strong>Qn19.	Why shouldn’t the humidity in the lab be too;</strong></p>
  <ul class="style4">
    <li>High?
      <span class="style5">High Humidity of over 70% may cause rusting of the metallic parts of the computer system</span>
    </li>
    <li>Low?
      <span class="style5">Low humidity may cause static electricity to build and damage sensitive components.</span>
    </li>
  </ul>
  <p class="style4"><strong>Qn20.	Explain any four software security measures that can be enforced in the computer laboratory.</strong></p>
  <ul class="style5">
    <li><em>Computers should have updated antivirus software installed to prevent malware.</em></li>
    <li><em>Remote administration software should be considered with high number of computers in a computer center.</em></li>
    <li><em>Computer management software to monitor and limit web browsing should be installed for.</em></li>
    <li><em>Group policy or security software to prevent malicious software from being executed and installed.</em></li>
    <li><em>Assigning unique authorised log-in for authentication before granting network access.</em></li>
  </ul>

  
<!--
Question and Answer
<p class="style4">SubTopic 1: Introduction to Computers</p>

<p class="style4"><strong>Qn</strong></p>
<p class="style5"><em>
Answer
</em></p>

<p class="style4"><strong>qn</strong></p>
<ul class="style5">
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
  <li><em></em></li>
</ul>
.style4 {
	font-size: 20px;
	font-weight: bold;
}
.style5 {font-size: 20px}
-->
</body>
</html>
