<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="262" />
	<infoitem key="YSize" value="269" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="301989887" />
	<infoitem key="PaletteEntry2" value="301989879" />
	<infoitem key="PaletteEntry3" value="301989870" />
	<infoitem key="PaletteEntry4" value="301465599" />
	<infoitem key="PaletteEntry5" value="300810239" />
	<infoitem key="PaletteEntry6" value="301268974" />
	<infoitem key="PaletteEntry7" value="301987839" />
	<infoitem key="PaletteEntry8" value="301987813" />
	<infoitem key="PaletteEntry9" value="301986042" />
	<infoitem key="PaletteEntry10" value="301985775" />
	<infoitem key="PaletteEntry11" value="301985766" />
	<infoitem key="PaletteEntry12" value="301983462" />
	<infoitem key="PaletteEntry13" value="301981663" />
	<infoitem key="PaletteEntry14" value="301981390" />
	<infoitem key="PaletteEntry15" value="301915095" />
	<infoitem key="PaletteEntry16" value="301976780" />
	<infoitem key="PaletteEntry17" value="301975240" />
	<infoitem key="PaletteEntry18" value="301190075" />
	<infoitem key="PaletteEntry19" value="301972921" />
	<infoitem key="PaletteEntry20" value="300322952" />
	<infoitem key="PaletteEntry21" value="300237908" />
	<infoitem key="PaletteEntry22" value="300823089" />
	<infoitem key="PaletteEntry23" value="300233009" />
	<infoitem key="PaletteEntry24" value="299774020" />
	<infoitem key="PaletteEntry25" value="299774001" />
	<infoitem key="PaletteEntry26" value="300886330" />
	<infoitem key="PaletteEntry27" value="300886314" />
	<infoitem key="PaletteEntry28" value="300230970" />
	<infoitem key="PaletteEntry29" value="300296745" />
	<infoitem key="PaletteEntry30" value="300884017" />
	<infoitem key="PaletteEntry31" value="300884000" />
	<infoitem key="PaletteEntry32" value="300294449" />
	<infoitem key="PaletteEntry33" value="299835440" />
	<infoitem key="PaletteEntry34" value="587202559" />
	<infoitem key="PaletteEntry35" value="587202551" />
	<infoitem key="PaletteEntry36" value="586678271" />
	<infoitem key="PaletteEntry37" value="587202542" />
	<infoitem key="PaletteEntry38" value="586678263" />
	<infoitem key="PaletteEntry39" value="586022911" />
	<infoitem key="PaletteEntry40" value="587200511" />
	<infoitem key="PaletteEntry41" value="587200503" />
	<infoitem key="PaletteEntry42" value="587200495" />
	<infoitem key="PaletteEntry43" value="587198447" />
	<infoitem key="PaletteEntry44" value="586035761" />
	<infoitem key="PaletteEntry45" value="586623537" />
	<infoitem key="PaletteEntry46" value="586098993" />
	<infoitem key="PaletteEntry47" value="586098986" />
	<infoitem key="PaletteEntry48" value="585509417" />
	<infoitem key="PaletteEntry49" value="586096689" />
	<infoitem key="PaletteEntry50" value="586096680" />
	<infoitem key="PaletteEntry51" value="872415231" />
	<infoitem key="PaletteEntry52" value="872415223" />
	<infoitem key="PaletteEntry53" value="871890943" />
	<infoitem key="PaletteEntry54" value="872415214" />
	<infoitem key="PaletteEntry55" value="871890935" />
	<infoitem key="PaletteEntry56" value="872413183" />
	<infoitem key="PaletteEntry57" value="872413175" />
	<infoitem key="PaletteEntry58" value="872413167" />
	<infoitem key="PaletteEntry59" value="872411119" />
	<infoitem key="PaletteEntry60" value="871836209" />
	<infoitem key="PaletteEntry61" value="871311658" />
	<infoitem key="PaletteEntry62" value="871311665" />
	<infoitem key="PaletteEntry63" value="870722089" />
	<infoitem key="PaletteEntry64" value="870721840" />
	<infoitem key="PaletteEntry65" value="1157627903" />
	<infoitem key="PaletteEntry66" value="1157627895" />
	<infoitem key="PaletteEntry67" value="1157103615" />
	<infoitem key="PaletteEntry68" value="1157627886" />
	<infoitem key="PaletteEntry69" value="1156448255" />
	<infoitem key="PaletteEntry70" value="1157625855" />
	<infoitem key="PaletteEntry71" value="1157625847" />
	<infoitem key="PaletteEntry72" value="1157625839" />
	<infoitem key="PaletteEntry73" value="1157623782" />
	<infoitem key="PaletteEntry74" value="1156524330" />
	<infoitem key="PaletteEntry75" value="1156524337" />
	<infoitem key="PaletteEntry76" value="1155934512" />
	<infoitem key="PaletteEntry77" value="1442840575" />
	<infoitem key="PaletteEntry78" value="1442840567" />
	<infoitem key="PaletteEntry79" value="1442316287" />
	<infoitem key="PaletteEntry80" value="1441737002" />
	<infoitem key="PaletteEntry81" value="1441737009" />
	<infoitem key="PaletteEntry82" value="1441147184" />
	<infoitem key="PaletteEntry83" value="1441147433" />
	<infoitem key="PaletteEntry84" value="1728053247" />
	<infoitem key="PaletteEntry85" value="1728053239" />
	<infoitem key="PaletteEntry86" value="1728053230" />
	<infoitem key="PaletteEntry87" value="1727528959" />
	<infoitem key="PaletteEntry88" value="1727528951" />
	<infoitem key="PaletteEntry89" value="1728051191" />
	<infoitem key="PaletteEntry90" value="1728051183" />
	<infoitem key="PaletteEntry91" value="1728038600" />
	<infoitem key="PaletteEntry92" value="1726886449" />
	<infoitem key="PaletteEntry93" value="1726361914" />
	<infoitem key="PaletteEntry94" value="1726949674" />
	<infoitem key="PaletteEntry95" value="1726949681" />
	<infoitem key="PaletteEntry96" value="1726294330" />
	<infoitem key="PaletteEntry97" value="1726360105" />
	<infoitem key="PaletteEntry98" value="1726359856" />
	<infoitem key="PaletteEntry99" value="1726357809" />
	<infoitem key="PaletteEntry100" value="1726947368" />
	<infoitem key="PaletteEntry101" value="1726357801" />
	<infoitem key="PaletteEntry102" value="2013265911" />
	<infoitem key="PaletteEntry103" value="2012162353" />
	<infoitem key="PaletteEntry104" value="2012162346" />
	<infoitem key="PaletteEntry105" value="2298478591" />
	<infoitem key="PaletteEntry106" value="2298478583" />
	<infoitem key="PaletteEntry107" value="2297954303" />
	<infoitem key="PaletteEntry108" value="2298476535" />
	<infoitem key="PaletteEntry109" value="2298476527" />
	<infoitem key="PaletteEntry110" value="2297311793" />
	<infoitem key="PaletteEntry111" value="2296721713" />
	<infoitem key="PaletteEntry112" value="2297899569" />
	<infoitem key="PaletteEntry113" value="2297375018" />
	<infoitem key="PaletteEntry114" value="2297375025" />
	<infoitem key="PaletteEntry115" value="2297375008" />
	<infoitem key="PaletteEntry116" value="2296785449" />
	<infoitem key="PaletteEntry117" value="2296785200" />
	<infoitem key="PaletteEntry118" value="2297831729" />
	<infoitem key="PaletteEntry119" value="2297897257" />
	<infoitem key="PaletteEntry120" value="2297372712" />
	<infoitem key="PaletteEntry121" value="2296783145" />
	<infoitem key="PaletteEntry122" value="2583112241" />
	<infoitem key="PaletteEntry123" value="2582587690" />
	<infoitem key="PaletteEntry124" value="2582587697" />
	<infoitem key="PaletteEntry125" value="2581998121" />
	<infoitem key="PaletteEntry126" value="2581997872" />
	<infoitem key="PaletteEntry127" value="2867737137" />
	<infoitem key="PaletteEntry128" value="2867147057" />
	<infoitem key="PaletteEntry129" value="2868324913" />
	<infoitem key="PaletteEntry130" value="2867800362" />
	<infoitem key="PaletteEntry131" value="2867800369" />
	<infoitem key="PaletteEntry132" value="2867800352" />
	<infoitem key="PaletteEntry133" value="2867210544" />
	<infoitem key="PaletteEntry134" value="2867210785" />
	<infoitem key="PaletteEntry135" value="2867798056" />
	<infoitem key="PaletteEntry136" value="3152949809" />
	<infoitem key="PaletteEntry137" value="3152425274" />
	<infoitem key="PaletteEntry138" value="3153537585" />
	<infoitem key="PaletteEntry139" value="3153013050" />
	<infoitem key="PaletteEntry140" value="3153013041" />
	<infoitem key="PaletteEntry141" value="3153013034" />
	<infoitem key="PaletteEntry142" value="3152423465" />
	<infoitem key="PaletteEntry143" value="3152423216" />
	<infoitem key="PaletteEntry144" value="3151898921" />
	<infoitem key="PaletteEntry145" value="3153010737" />
	<infoitem key="PaletteEntry146" value="3153010728" />
	<infoitem key="PaletteEntry147" value="3438162481" />
	<infoitem key="PaletteEntry148" value="3437572401" />
	<infoitem key="PaletteEntry149" value="3437637928" />
	<infoitem key="PaletteEntry150" value="3438225706" />
	<infoitem key="PaletteEntry151" value="3438225713" />
	<infoitem key="PaletteEntry152" value="3437636137" />
	<infoitem key="PaletteEntry153" value="3437635888" />
	<infoitem key="PaletteEntry154" value="3437636129" />
	<infoitem key="PaletteEntry155" value="3438747945" />
	<infoitem key="PaletteEntry156" value="3438223400" />
	<infoitem key="PaletteEntry157" value="3437633833" />
	<infoitem key="PaletteEntry158" value="3723375153" />
	<infoitem key="PaletteEntry159" value="3723962929" />
	<infoitem key="PaletteEntry160" value="3723438378" />
	<infoitem key="PaletteEntry161" value="3723438385" />
	<infoitem key="PaletteEntry162" value="3722783034" />
	<infoitem key="PaletteEntry163" value="3722848809" />
	<infoitem key="PaletteEntry164" value="3722848560" />
	<infoitem key="PaletteEntry165" value="3723436072" />
	<infoitem key="PaletteEntry166" value="3722846505" />
	<infoitem key="PaletteEntry167" value="4007997745" />
	<infoitem key="PaletteEntry168" value="4009175601" />
	<infoitem key="PaletteEntry169" value="4008651066" />
	<infoitem key="PaletteEntry170" value="4008651050" />
	<infoitem key="PaletteEntry171" value="4008651057" />
	<infoitem key="PaletteEntry172" value="4008651040" />
	<infoitem key="PaletteEntry173" value="4008061481" />
	<infoitem key="PaletteEntry174" value="4008061232" />
	<infoitem key="PaletteEntry175" value="4008061473" />
	<infoitem key="PaletteEntry176" value="4009173289" />
	<infoitem key="PaletteEntry177" value="4008648753" />
	<infoitem key="PaletteEntry178" value="4008648744" />
	<infoitem key="PaletteEntry179" value="4008059177" />
	<infoitem key="PaletteEntry180" value="4008124704" />
	<infoitem key="PaletteEntry181" value="4294967295" />
	<infoitem key="PaletteEntry182" value="4294967287" />
	<infoitem key="PaletteEntry183" value="4294967278" />
	<infoitem key="PaletteEntry184" value="4294443007" />
	<infoitem key="PaletteEntry185" value="4294965247" />
	<infoitem key="PaletteEntry186" value="4294965239" />
	<infoitem key="PaletteEntry187" value="4294953404" />
	<infoitem key="PaletteEntry188" value="4294950329" />
	<infoitem key="PaletteEntry189" value="4294611860" />
	<infoitem key="PaletteEntry190" value="4293352282" />
	<infoitem key="PaletteEntry191" value="4293280071" />
	<infoitem key="PaletteEntry192" value="4292100678" />
	<infoitem key="PaletteEntry193" value="4293278026" />
	<infoitem key="PaletteEntry194" value="4293147697" />
	<infoitem key="PaletteEntry195" value="4294914867" />
	<infoitem key="PaletteEntry196" value="4292819526" />
	<infoitem key="PaletteEntry197" value="4293212475" />
	<infoitem key="PaletteEntry198" value="4294521402" />
	<infoitem key="PaletteEntry199" value="4293800762" />
	<infoitem key="PaletteEntry200" value="4292688186" />
	<infoitem key="PaletteEntry201" value="4292688178" />
	<infoitem key="PaletteEntry202" value="4293800745" />
	<infoitem key="PaletteEntry203" value="4294390057" />
	<infoitem key="PaletteEntry204" value="4293800497" />
	<infoitem key="PaletteEntry205" value="4293341761" />
	<infoitem key="PaletteEntry206" value="4293800738" />
	<infoitem key="PaletteEntry207" value="4292294211" />
	<infoitem key="PaletteEntry208" value="4293275962" />
	<infoitem key="PaletteEntry209" value="4292228665" />
	<infoitem key="PaletteEntry210" value="4293210417" />
	<infoitem key="PaletteEntry211" value="4294912306" />
	<infoitem key="PaletteEntry212" value="4294912554" />
	<infoitem key="PaletteEntry213" value="4293276192" />
	<infoitem key="PaletteEntry214" value="4294388273" />
	<infoitem key="PaletteEntry215" value="4293275944" />
	<infoitem key="PaletteEntry216" value="4292817449" />
	<infoitem key="PaletteEntry217" value="4294453562" />
	<infoitem key="PaletteEntry218" value="4292751673" />
	<infoitem key="PaletteEntry219" value="4292751428" />
	<infoitem key="PaletteEntry220" value="4292751409" />
	<infoitem key="PaletteEntry221" value="4292882977" />
	<infoitem key="PaletteEntry222" value="4292096819" />
	<infoitem key="PaletteEntry223" value="4294388009" />
	<infoitem key="PaletteEntry224" value="4293863738" />
	<infoitem key="PaletteEntry225" value="4292227625" />
	<infoitem key="PaletteEntry226" value="4294453537" />
	<infoitem key="PaletteEntry227" value="4293863722" />
	<infoitem key="PaletteEntry228" value="4293863729" />
	<infoitem key="PaletteEntry229" value="4293863712" />
	<infoitem key="PaletteEntry230" value="4293208378" />
	<infoitem key="PaletteEntry231" value="4293274153" />
	<infoitem key="PaletteEntry232" value="4293273904" />
	<infoitem key="PaletteEntry233" value="4293274145" />
	<infoitem key="PaletteEntry234" value="4292749617" />
	<infoitem key="PaletteEntry235" value="4294909994" />
	<infoitem key="PaletteEntry236" value="4294910002" />
	<infoitem key="PaletteEntry237" value="4292749624" />
	<infoitem key="PaletteEntry238" value="4292749609" />
	<infoitem key="PaletteEntry239" value="4294385961" />
	<infoitem key="PaletteEntry240" value="4294320433" />
	<infoitem key="PaletteEntry241" value="4294517280" />
	<infoitem key="PaletteEntry242" value="4292749601" />
	<infoitem key="PaletteEntry243" value="4293992505" />
	<infoitem key="PaletteEntry244" value="4293861425" />
	<infoitem key="PaletteEntry245" value="4292225065" />
	<infoitem key="PaletteEntry246" value="4293861416" />
	<infoitem key="PaletteEntry247" value="4293271857" />
	<infoitem key="PaletteEntry248" value="4293861408" />
	<infoitem key="PaletteEntry249" value="4293271849" />
	<infoitem key="PaletteEntry250" value="4293337376" />
	<infoitem key="PaletteEntry251" value="4292747560" />
	<infoitem key="PaletteEntry252" value="4292747553" />
	<infoitem key="PaletteEntry253" value="4292812848" />
	<infoitem key="PaletteEntry254" value="4293925152" />
	<infoitem key="PaletteEntry255" value="4294514466" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="../../logobudo.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
