<html>
<head>
<title>Side submenu</title>
<link rel="shortcut icon" href="images/flag.gif">
<link rel="stylesheet" href="style.css">
<style type="text/css">
/*Sections Start here*/
.container {
	float:left;
  position: fixed;
  max-height:80vh;
  max-width: 80%;
  margin-top:0vh;
  margin: 0 auto;
  color:#fff;
  padding:20px;
  overflow:auto;
  z-index:0;
}
.container h2{
	color:#444afd;
}
.container p {
	font-family: 'Lato', sans-serif;
	letter-spacing: 1px;
  	font-size:20px;
	color:black;
	text-align:left;
}
	.auto-style1 {
		color: #FFFFFF;
	}

	.auto-style2 {
		color: #000000;
		width:100%;
	}

	.auto-style3 {
		color: #0048BD;
		text-align:right;
	}
	.auto-style3:hover {
		background-color:#fff;
	}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #44a7fd;
  cursor: pointer;
  width:10vw;
  z-index:6;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #44a7fd;
  color: #fff;
  width:auto;
  white-space:nowrap;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 20;
  bottom: 125%;
  right:20%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size:3vw;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #44a7fd transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  -webkit-animation: fadeIn 2s;
  animation: fadeIn 2s;
  opacity: 1;
}
tr:hover{
	background-color:#44a7fd;
}
td{
	border-bottom:1px dotted #44a7fd;
}
.field1{
	max-width:45%;
	color:red;
	float:left;
	left:0;
	border-radius:0 30px;
}
.field1 p{
	color:fuchsia;
}
.field2{
	max-width:45%;
	color:blue;
	float:right;
	right:0;
	border-radius:0 30px;
}
.field2 p{
	color:olive;
}

</style>
</head>
<body>
		<div class="waves">
		<!--Waves Container-->
			<div class="waves">
				<svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
						<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
						<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
					</g>
				</svg>
			</div>
			<!--Waves end-->
			<div class="content">
	<div class="menu-bar">
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Spirituality</a>
                <div class="sub-menu-1">
                    <hr>
                    <ul>
                        <li><a href="#">Sermons</a></li>
                        <li><a href="#">Christian Ebooks</a></li>
                        <li><a href="#">Prayer Requests</a></li> 
                        <li><a href="#">Daily Verses</a></li>
                        <li><a href="#">Praise and Worship</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">S850/1 Revision Questions</a>
                <div class="sub-menu-1">
                    <hr>
                    <ul>
                        <li><a href="acronyms.html">Acronyms</a></li>
                        <li><a href="topic1.html">Topic 1</a></li>
                        <li><a href="topic2.html">Topic 2</a></li>
                        <li><a href="topic3.html">Topic 3</a></li>
                        <li><a href="topic5.html">Topic 5</a></li>
                        <li><a href="topic6.html">Topic 6</a></li>
                        <li><a href="topic8.html">Topic 8</a></li>
                        <li><a href="topic11.html">Topic 11</a></li>
                        <li><a href="topic15.html">Topic 15</a></li>
                        <li class="hover-me"><a href="#">Others<span>&rsaquo;</span></a>
                            <div class="sub-menu-2">
                                <hr>
                                <ul>
                                    <li><a href="word">MS Word</a></li>
                                    <li><a href="excel">MS Excel</a></li>
                                    <li><a href="powerpoint">Ms PowerPoint</a></li>
                                    <li><a href="acces">Ms Access</a></li>
                                    <li><a href="publisher">Ms Publisher</a></li>                                        
                                </ul>
                             </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Other Study Materials</a></li>
			<li><a href="#">Invest With Us</a>
                <div class="sub-menu-1" id="blink">
                    <hr>
                    <ul>
                        <li><a href="#">Coming Soon</a></li>
                    </ul>
                </div>
            </li>
			<li><a href="#">About Us</a></li>
		</ul>
	</div>
			</div>
		</div>
<span>
<div class="container" style=" top: 100px;">
                            <hr/> <fieldset class="field1">
                                 <legend>School mission </legend>
                                 <div class="row">
                                     <div class="col-sm-12">
										  <p>To provide quality and diversified educational opportunities to
										  the girl child and children with special needs. </p>
                                     </div>
                                 </div>
                             </fieldset> <vr/>
                             <fieldset class="field2">
                                 <legend>School mission </legend>
                                 <div>
                                     <div>
										  <p>To provide quality and diversified educational opportunities to
										  the girl child and children with special needs. </p>
                                     </div>
                                 </div>
                             </fieldset>
</div>
</span>
<!--Javascript code starts here --> 
<script type="text/javascript">
/*Blinking Text js starts here*/
    var blink = document.getElementById('blink');
    setInterval(function() {
        blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
    }, 500);
/*Blinking Text js ends here*/
</script>
</body>
</html>